samples	longitude	latitude	ocean	type
EPM_12A1	-81.758797	7.618822	EP	mangrove
EPM_12A2	-81.759288	7.619011	EP	mangrove
EPM_12A3	-81.760965	7.619908	EP	mangrove
EPM_12A4	-81.766157	7.620643	EP	mangrove
EPM_13A1	-81.732981	7.466203	EP	mangrove
EPM_13A2	-81.733042	7.466131	EP	mangrove
EPM_13A3	-81.726241	7.465868	EP	mangrove
EPM_13A4	-81.722228	7.462678	EP	mangrove
EPM_14A1	-81.666745	7.378603	EP	mangrove
EPM_14A2	-81.665163	7.374182	EP	mangrove
EPM_14A3	-81.653954	7.370749	EP	mangrove
EPM_14A4	-81.644781	7.385914	EP	mangrove
WAM_ALR	-82.346163	9.295648	WA	mangrove
WAM_CCR	-82.130887	9.27506	WA	mangrove
WAM_IPI	-82.344116	9.234142	WA	mangrove
WAM_MAR	-82.247999	9.334212	WA	mangrove
WAM_MYS	-82.296867	9.271099	WA	mangrove
WAM_PBL	-82.290796	9.372884	WA	mangrove
WAM_PJN	-82.291626	9.298478	WA	mangrove
WAM_PPR	-82.121172	9.23193	WA	mangrove
WAM_PST	-82.258881	9.352443	WA	mangrove
WAM_ROL	-82.321655	9.21328	WA	mangrove
WAM_SCR	-82.112533	9.288028	WA	mangrove
WAM_SGN	-82.257151	9.346757	WA	mangrove
WAM_SIS	-82.35149	9.269016	WA	mangrove
WAM_TWN	-82.248237	9.339047	WA	mangrove
