samples	longitude	latitude	ocean	type
WAM_ALR	-82.346163	9.295648	WA	mangrove
WAM_CCR	-82.130887	9.27506	WA	mangrove
WAM_IPI	-82.344116	9.234142	WA	mangrove
WAM_MAR	-82.247999	9.334212	WA	mangrove
WAM_MYS	-82.296867	9.271099	WA	mangrove
WAM_PBL	-82.290796	9.372884	WA	mangrove
WAM_PJN	-82.291626	9.298478	WA	mangrove
WAM_PPR	-82.121172	9.23193	WA	mangrove
WAM_PST	-82.258881	9.352443	WA	mangrove
WAM_ROL	-82.321655	9.21328	WA	mangrove
WAM_SCR	-82.112533	9.288028	WA	mangrove
WAM_SGN	-82.257151	9.346757	WA	mangrove
WAM_SIS	-82.35149	9.269016	WA	mangrove
WAM_TWN	-82.248237	9.339047	WA	mangrove
WAR_ALR	-82.342917	9.290028	WA	reef
WAR_CCR	-82.119444	9.265278	WA	reef
WAR_IPI	-82.3455	9.23466	WA	reef
WAR_MAR	-82.24442	9.33119	WA	reef
WAR_MYS	-82.29806	9.27125	WA	reef
WAR_PBL	-82.29124	9.36665	WA	reef
WAR_PJN	-82.292137	9.298495	WA	reef
WAR_PPR	-82.112	9.233778	WA	reef
WAR_PSK	-82.332083	9.2937	WA	reef
WAR_PST	-82.262583	9.348722	WA	reef
WAR_RNW	-82.25997	9.34193	WA	reef
WAR_ROL	-82.32454	9.21478	WA	reef
WAR_SCR	-82.101204	9.281499	WA	reef
WAR_SGL	-82.29572	9.28924	WA	reef
WAR_SIS	-82.35178	9.26751	WA	reef