samples	longitude	latitude	ocean	type
EPR_10A	-82.011195	7.95185	EP	reef 
EPR_10B	-81.712814	7.593778	EP	reef 
EPR_11A	-81.665283	7.402954	EP	reef 
EPR_11B	-81.662832	7.401255	EP	reef 
EPR_11C	-81.669556	7.401817	EP	reef 
EPR_13B	-81.662832	7.401255	EP	reef 
EPR_13C	-81.669556	7.401817	EP	reef 
EPR_14B	-81.758922	7.815128	EP	reef 
EPR_14C	-81.759204	7.815028	EP	reef 
EPR_14E	-81.741495	7.639561	EP	reef 
EPR_15A	-81.719237	7.633623	EP	reef 
EPR_15B	-81.632929	7.695942	EP	reef 
EPR_8A	-81.632929	7.695942	EP	reef 
EPR_8B	-81.71321	7.592639	EP	reef 
EPR_9A	-81.758922	7.815128	EP	reef 
EPR_9B	-81.759204	7.815028	EP	reef 
WAR_ALR	-82.342917	9.290028	WA	reef 
WAR_CCR	-82.119444	9.265278	WA	reef 
WAR_IPI	-82.3455	9.23466	WA	reef 
WAR_MAR	-82.24442	9.33119	WA	reef 
WAR_MYS	-82.29806	9.27125	WA	reef 
WAR_PBL	-82.29124	9.36665	WA	reef 
WAR_PJN	-82.292137	9.298495	WA	reef 
WAR_PPR	-82.112	9.233778	WA	reef 
WAR_PSK	-82.332083	9.2937	WA	reef 
WAR_PST	-82.262583	9.348722	WA	reef 
WAR_RNW	-82.25997	9.34193	WA	reef 
WAR_ROL	-82.32454	9.21478	WA	reef 
WAR_SCR	-82.101204	9.281499	WA	reef 
WAR_SGL	-82.29572	9.28924	WA	reef 
WAR_SIS	-82.35178	9.26751	WA	reef 