genome_id	isolation_category	organism_name	strain_or_isolate	sample_information	bioproject	biosample	assembly_accession	taxid	species_taxid	doi_publication	assembly_level	seq_rel_date	ftp_path	submitter
Aliiroseovarius_crassostreae_CV919_312	invertebrate_host	Aliiroseovarius crassostreae	CV919-312	Crassostrea virginica | tissue sample	PRJNA291771	SAMN03952659	GCA_001307765.1	154981	154981	doi.org/10.1007/s10482-015-0480-9	Contig	10/7/15	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/307/765/GCA_001307765.1_ASM130776v1	University of Rhode Island
Aliiroseovarius_crassostreae_DSM_16950	invertebrate_host	Aliiroseovarius crassostreae	DSM 16950	Crassostrea virginica | tissue sample	PRJEB17594	SAMN04488527	GCA_900116725.1	154981	154981	doi.org/10.1007/s10482-015-0480-9	Scaffold	11/2/16	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/116/725/GCA_900116725.1_IMG-taxon_2619619030_annotated_assembly	DOE - JOINT GENOME INSTITUTE
Aliiroseovarius_halocynthiae_MA1_10	invertebrate_host	Aliiroseovarius halocynthiae	MA1-10	sea squirt	PRJNA548260	SAMN12012166	GCA_007004645.1	985055	985055	doi.org/10.1007/s10482-015-0480-9	Scaffold	7/15/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/007/004/645/GCA_007004645.1_ASM700464v1	Xinxiang Medical University
Aliiroseovarius_marinus_A6024	marine_surface	Aliiroseovarius marinus	A6024	seawater	PRJNA512599	SAMN10688474	GCA_004360145.1	2500159	2500159	doi.org/10.1099/ijsem.0.003757	Scaffold	3/22/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/360/145/GCA_004360145.1_ASM436014v1	Xinxiang Medical University
Aliiroseovarius_pelagivivens_CECT_8811	marine_surface	Aliiroseovarius pelagivivens	CECT 8811	seawater	PRJEB25094	SAMEA104628693	GCA_900302485.1	1639690	1639690	doi.org/10.1099/ijs.0.000315	Contig	4/24/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/302/485/GCA_900302485.1_A.pelagivivensCECT8811_Spades_Prokka	UVEG
Aliiroseovarius_sediminilitoris_DSM_29439	marine_subsurface	Aliiroseovarius sediminilitoris	DSM 29439	seashore sediment	PRJEB16889	SAMN05444851	GCA_900109955.1	1173584	1173584	doi.org/10.1601/nm.27095	Contig	10/31/16	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/109/955/GCA_900109955.1_IMG-taxon_2687453744_annotated_assembly	DOE - JOINT GENOME INSTITUTE
Aliiroseovarius_sp_PrR006	marine_subsurface	Aliiroseovarius sp. PrR006	PrR006	sediment | Pearl River Estuary, Guangdong	PRJNA604869	SAMN14001050	GCA_010500215.1	2706883	2706883	doi.org/10.1016/j.ibiod.2020.104961	Contig	2/12/20	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/010/500/215/GCA_010500215.1_ASM1050021v1	Shantou University
Aliiroseovarius_sp_xm_a_134	marine_surface	Aliiroseovarius sp. xm-a-134	xm-a-134	coastal seawater	PRJNA575125	SAMN12878183	GCA_013283605.1	2651823	2651823	no_pub	Contig	6/6/20	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/605/GCA_013283605.1_ASM1328360v1	The Chinese University of Hong Kong
Aliiroseovarius_sp_xm_a_151	marine_surface	Aliiroseovarius sp. xm-a-151	xm-a-151	coastal seawater	PRJNA575125	SAMN12878184	GCA_013283585.1	2651824	2651824	no_pub	Contig	6/6/20	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/585/GCA_013283585.1_ASM1328358v1	The Chinese University of Hong Kong
Aliiroseovarius_sp_xm_d_517	marine_surface	Aliiroseovarius sp. xm-d-517	xm-d-517	coastal seawater	PRJNA575125	SAMN12878185	GCA_013283135.1	2651825	2651825	no_pub	Contig	6/6/20	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/135/GCA_013283135.1_ASM1328313v1	The Chinese University of Hong Kong
Aliiroseovarius_sp_xm_g_7	marine_surface	Aliiroseovarius sp. xm-g-7	xm-g-7	coastal seawater	PRJNA575125	SAMN12878186	GCA_013283535.1	2651826	2651826	no_pub	Contig	6/6/20	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/535/GCA_013283535.1_ASM1328353v1	The Chinese University of Hong Kong
Aliiroseovarius_sp_xm_m_314	marine_surface	Aliiroseovarius sp. xm-m-314	xm-m-314	coastal seawater	PRJNA575125	SAMN12878188	GCA_013283115.1	2651828	2651828	no_pub	Contig	6/6/20	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/115/GCA_013283115.1_ASM1328311v1	The Chinese University of Hong Kong
Aliiroseovarius_sp_xm_v_201	marine_surface	Aliiroseovarius sp. xm-v-201	xm-v-201	coastal seawater	PRJNA575125	SAMN12878193	GCA_013283565.1	2651833	2651833	no_pub	Contig	6/6/20	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/565/GCA_013283565.1_ASM1328356v1	The Chinese University of Hong Kong
Aliiroseovarius_zhejiangensis_KCTC_42443	sewage	Aliiroseovarius zhejiangensis	KCTC 42443	wastewater	PRJDB10508	SAMD00245648	GCA_014656375.1	1632025	1632025	doi.org/10.1099/ijsem.0.003276	Contig	9/12/20	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/656/375/GCA_014656375.1_ASM1465637v1	WFCC-MIRCEN World Data Centre for Microorganisms (WDCM)
Roseovarius_atlanticus	marine_surface	Roseovarius atlanticus	R12B	seawater | Atlantic Ocean	PRJNA280930	SAMN03480902	GCA_001441615.1	1641875	1641875	doi.org/10.1099/ijsem.0.000768	Contig	11/9/15	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/441/615/GCA_001441615.1_ASM144161v1	Third Institute of Oceanography
Roseovarius_halotolerans_A	marine_surface	Roseovarius halotolerans	DSM 29507	Deep seawater of the East Sea of Korea	PRJNA363561	SAMN06265372	GCA_003634925.1	505353	505353	doi.org/10.1099/ijs.0.002576-0	Contig	10/11/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/634/925/GCA_003634925.1_ASM363492v1	DOE Joint Genome Institute
Roseovarius_mucosus_DSM_17069	marine_surface	Roseovarius mucosus DSM 17069	DSM 17069	seawater | North Sea: Germany	PRJNA188077	SAMN02708827	GCA_000768555.3	1288298	215743	doi.org/10.1186/1944-3277-10-17	Scaffold	10/24/14	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/768/555/GCA_000768555.3_Rosmuc_1.1	Roseobacter SFB
Roseovarius_pacificus_B	marine_subsurface	Roseovarius pacificus	DSM 29589	deep-sea sediment.	PRJEB18376	SAMN05444398	GCA_900142665.1	337701	337701	doi.org/10.1099/ijs.0.002477-0	Contig	12/3/16	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/142/665/GCA_900142665.1_IMG-taxon_2700988706_annotated_assembly	DOE - JOINT GENOME INSTITUTE