item_name	data_key	data_value
EPM_12A1	percent_mapped	20.35987563
EPM_12A1	num_SNVs_reported	77688
EPM_12A1	total_reads_kept	3050409
EPM_12A1	num_INDELs_reported	279
EPM_12A1	num_SCVs_reported	58747
EPM_12A1	total_num_reads	14982454
EPM_12A1	total_reads_mapped	3050409
EPM_12A2	percent_mapped	50.61573752
EPM_12A2	num_SNVs_reported	330384
EPM_12A2	total_reads_kept	6759506
EPM_12A2	num_INDELs_reported	1191
EPM_12A2	num_SCVs_reported	260669
EPM_12A2	total_num_reads	13354554
EPM_12A2	total_reads_mapped	6759506
EPM_12A3	percent_mapped	56.71386302
EPM_12A3	num_SNVs_reported	886784
EPM_12A3	total_reads_kept	11223002
EPM_12A3	num_INDELs_reported	3128
EPM_12A3	num_SCVs_reported	696629
EPM_12A3	total_num_reads	19788816
EPM_12A3	total_reads_mapped	11223002
EPM_12A4	percent_mapped	59.68025208
EPM_12A4	num_SNVs_reported	93722
EPM_12A4	total_reads_kept	3571394
EPM_12A4	num_INDELs_reported	284
EPM_12A4	num_SCVs_reported	74202
EPM_12A4	total_num_reads	5984214
EPM_12A4	total_reads_mapped	3571394
EPM_13A1	percent_mapped	9.004065043
EPM_13A1	num_SNVs_reported	351108
EPM_13A1	total_reads_kept	1634359
EPM_13A1	num_INDELs_reported	1111
EPM_13A1	num_SCVs_reported	273434
EPM_13A1	total_num_reads	18151346
EPM_13A1	total_reads_mapped	1634359
EPM_13A2	percent_mapped	54.08596823
EPM_13A2	num_SNVs_reported	369017
EPM_13A2	total_reads_kept	7491309
EPM_13A2	num_INDELs_reported	2057
EPM_13A2	num_SCVs_reported	293182
EPM_13A2	total_num_reads	13850744
EPM_13A2	total_reads_mapped	7491309
EPM_13A3	percent_mapped	64.25542171
EPM_13A3	num_SNVs_reported	400516
EPM_13A3	total_reads_kept	7536787
EPM_13A3	num_INDELs_reported	1920
EPM_13A3	num_SCVs_reported	318604
EPM_13A3	total_num_reads	11729418
EPM_13A3	total_reads_mapped	7536787
EPM_13A4	percent_mapped	71.26905367
EPM_13A4	num_SNVs_reported	456960
EPM_13A4	total_reads_kept	9136486
EPM_13A4	num_INDELs_reported	2007
EPM_13A4	num_SCVs_reported	358200
EPM_13A4	total_num_reads	12819710
EPM_13A4	total_reads_mapped	9136486
EPM_14A1	percent_mapped	64.96631326
EPM_14A1	num_SNVs_reported	757355
EPM_14A1	total_reads_kept	9194134
EPM_14A1	num_INDELs_reported	2307
EPM_14A1	num_SCVs_reported	586027
EPM_14A1	total_num_reads	14152156
EPM_14A1	total_reads_mapped	9194134
EPM_14A2	percent_mapped	65.2412416
EPM_14A2	num_SNVs_reported	1072981
EPM_14A2	total_reads_kept	11472230
EPM_14A2	num_INDELs_reported	3166
EPM_14A2	num_SCVs_reported	829991
EPM_14A2	total_num_reads	17584322
EPM_14A2	total_reads_mapped	11472230
EPM_14A3	percent_mapped	68.10619376
EPM_14A3	num_SNVs_reported	1551819
EPM_14A3	total_reads_kept	14783016
EPM_14A3	num_INDELs_reported	4654
EPM_14A3	num_SCVs_reported	1202814
EPM_14A3	total_num_reads	21705832
EPM_14A3	total_reads_mapped	14783016
EPM_14A4	percent_mapped	60.81726237
EPM_14A4	num_SNVs_reported	798161
EPM_14A4	total_reads_kept	10237208
EPM_14A4	num_INDELs_reported	2885
EPM_14A4	num_SCVs_reported	609917
EPM_14A4	total_num_reads	16832734
EPM_14A4	total_reads_mapped	10237208
EPR_10A	percent_mapped	59.82270101
EPR_10A	num_SNVs_reported	881269
EPR_10A	total_reads_kept	11028224
EPR_10A	num_INDELs_reported	3423
EPR_10A	num_SCVs_reported	673685
EPR_10A	total_num_reads	18434848
EPR_10A	total_reads_mapped	11028224
EPR_10B	percent_mapped	59.78916525
EPR_10B	num_SNVs_reported	973795
EPR_10B	total_reads_kept	11652882
EPR_10B	num_INDELs_reported	3563
EPR_10B	num_SCVs_reported	750734
EPR_10B	total_num_reads	19489956
EPR_10B	total_reads_mapped	11652882
EPR_11A	percent_mapped	67.04559562
EPR_11A	num_SNVs_reported	1408694
EPR_11A	total_reads_kept	14062929
EPR_11A	num_INDELs_reported	4531
EPR_11A	num_SCVs_reported	1089880
EPR_11A	total_num_reads	20975172
EPR_11A	total_reads_mapped	14062929
EPR_11B	percent_mapped	63.22554798
EPR_11B	num_SNVs_reported	1122320
EPR_11B	total_reads_kept	11364117
EPR_11B	num_INDELs_reported	3827
EPR_11B	num_SCVs_reported	859701
EPR_11B	total_num_reads	17973932
EPR_11B	total_reads_mapped	11364117
EPR_11C	percent_mapped	63.22913355
EPR_11C	num_SNVs_reported	867176
EPR_11C	total_reads_kept	10207987
EPR_11C	num_INDELs_reported	2817
EPR_11C	num_SCVs_reported	666731
EPR_11C	total_num_reads	16144436
EPR_11C	total_reads_mapped	10207987
EPR_13B	percent_mapped	62.97304719
EPR_13B	num_SNVs_reported	597523
EPR_13B	total_reads_kept	8810588
EPR_13B	num_INDELs_reported	1978
EPR_13B	num_SCVs_reported	460758
EPR_13B	total_num_reads	13991046
EPR_13B	total_reads_mapped	8810588
EPR_13C	percent_mapped	64.57981878
EPR_13C	num_SNVs_reported	842300
EPR_13C	total_reads_kept	10035802
EPR_13C	num_INDELs_reported	2940
EPR_13C	num_SCVs_reported	648452
EPR_13C	total_num_reads	15540152
EPR_13C	total_reads_mapped	10035802
EPR_14B	percent_mapped	65.72098438
EPR_14B	num_SNVs_reported	1274256
EPR_14B	total_reads_kept	13307156
EPR_14B	num_INDELs_reported	4582
EPR_14B	num_SCVs_reported	978259
EPR_14B	total_num_reads	20247956
EPR_14B	total_reads_mapped	13307156
EPR_14C	percent_mapped	64.20287757
EPR_14C	num_SNVs_reported	932969
EPR_14C	total_reads_kept	11111940
EPR_14C	num_INDELs_reported	3494
EPR_14C	num_SCVs_reported	717017
EPR_14C	total_num_reads	17307542
EPR_14C	total_reads_mapped	11111940
EPR_14E	percent_mapped	68.02757136
EPR_14E	num_SNVs_reported	1369173
EPR_14E	total_reads_kept	13595370
EPR_14E	num_INDELs_reported	5057
EPR_14E	num_SCVs_reported	1051547
EPR_14E	total_num_reads	19985088
EPR_14E	total_reads_mapped	13595370
EPR_15A	percent_mapped	68.1543285
EPR_15A	num_SNVs_reported	1506895
EPR_15A	total_reads_kept	13911408
EPR_15A	num_INDELs_reported	6264
EPR_15A	num_SCVs_reported	1138359
EPR_15A	total_num_reads	20411628
EPR_15A	total_reads_mapped	13911408
EPR_15B	percent_mapped	64.04316018
EPR_15B	num_SNVs_reported	890337
EPR_15B	total_reads_kept	10525291
EPR_15B	num_INDELs_reported	3004
EPR_15B	num_SCVs_reported	685330
EPR_15B	total_num_reads	16434684
EPR_15B	total_reads_mapped	10525291
EPR_8A	percent_mapped	60.33982961
EPR_8A	num_SNVs_reported	754860
EPR_8A	total_reads_kept	10050021
EPR_8A	num_INDELs_reported	2857
EPR_8A	num_SCVs_reported	574775
EPR_8A	total_num_reads	16655700
EPR_8A	total_reads_mapped	10050021
EPR_8B	percent_mapped	58.08249539
EPR_8B	num_SNVs_reported	947885
EPR_8B	total_reads_kept	10653446
EPR_8B	num_INDELs_reported	4378
EPR_8B	num_SCVs_reported	710837
EPR_8B	total_num_reads	18341922
EPR_8B	total_reads_mapped	10653446
EPR_9A	percent_mapped	63.7622931
EPR_9A	num_SNVs_reported	653840
EPR_9A	total_reads_kept	9443670
EPR_9A	num_INDELs_reported	2183
EPR_9A	num_SCVs_reported	507480
EPR_9A	total_num_reads	14810744
EPR_9A	total_reads_mapped	9443670
EPR_9B	percent_mapped	62.47630665
EPR_9B	num_SNVs_reported	925348
EPR_9B	total_reads_kept	11194176
EPR_9B	num_INDELs_reported	2860
EPR_9B	num_SCVs_reported	719888
EPR_9B	total_num_reads	17917474
EPR_9B	total_reads_mapped	11194176
WAM_ALR	total_reads_kept	10634356
WAM_ALR	total_num_reads	14899360
WAM_ALR	num_INDELs_reported	4203
WAM_ALR	num_SNVs_reported	783132
WAM_ALR	num_SCVs_reported	591099
WAM_ALR	total_reads_mapped	10634356
WAM_ALR	percent_mapped	71.37458253
WAM_CCR	total_reads_kept	8698428
WAM_CCR	total_num_reads	13780976
WAM_CCR	num_INDELs_reported	2641
WAM_CCR	num_SNVs_reported	661359
WAM_CCR	num_SCVs_reported	507242
WAM_CCR	total_reads_mapped	8698428
WAM_CCR	percent_mapped	63.11909984
WAM_IPI	total_reads_kept	11525222
WAM_IPI	total_num_reads	18455808
WAM_IPI	num_INDELs_reported	6348
WAM_IPI	num_SNVs_reported	928393
WAM_IPI	num_SCVs_reported	678730
WAM_IPI	total_reads_mapped	11525222
WAM_IPI	percent_mapped	62.44766959
WAM_MAR	total_reads_kept	13571038
WAM_MAR	total_num_reads	21177886
WAM_MAR	num_INDELs_reported	6117
WAM_MAR	num_SNVs_reported	1418095
WAM_MAR	num_SCVs_reported	1075478
WAM_MAR	total_reads_mapped	13571038
WAM_MAR	percent_mapped	64.08117411
WAM_MYS	total_reads_kept	8315454
WAM_MYS	total_num_reads	13487108
WAM_MYS	num_INDELs_reported	3338
WAM_MYS	num_SNVs_reported	953725
WAM_MYS	num_SCVs_reported	720460
WAM_MYS	total_reads_mapped	8315454
WAM_MYS	percent_mapped	61.65483364
WAM_PBL	total_reads_kept	8862106
WAM_PBL	total_num_reads	13247928
WAM_PBL	num_INDELs_reported	3387
WAM_PBL	num_SNVs_reported	1001130
WAM_PBL	num_SCVs_reported	773234
WAM_PBL	total_reads_mapped	8862106
WAM_PBL	percent_mapped	66.89427962
WAM_PJN	total_reads_kept	14184892
WAM_PJN	total_num_reads	27017664
WAM_PJN	num_INDELs_reported	5894
WAM_PJN	num_SNVs_reported	1309411
WAM_PJN	num_SCVs_reported	999809
WAM_PJN	total_reads_mapped	14184892
WAM_PJN	percent_mapped	52.50228887
WAM_PPR	total_reads_kept	10309366
WAM_PPR	total_num_reads	16697802
WAM_PPR	num_INDELs_reported	4004
WAM_PPR	num_SNVs_reported	1123971
WAM_PPR	num_SCVs_reported	861321
WAM_PPR	total_reads_mapped	10309366
WAM_PPR	percent_mapped	61.74085667
WAM_PST	total_reads_kept	10298887
WAM_PST	total_num_reads	15635402
WAM_PST	num_INDELs_reported	3680
WAM_PST	num_SNVs_reported	747726
WAM_PST	num_SCVs_reported	570169
WAM_PST	total_reads_mapped	10298887
WAM_PST	percent_mapped	65.86902595
WAM_ROL	total_reads_kept	10449786
WAM_ROL	total_num_reads	16118010
WAM_ROL	num_INDELs_reported	4732
WAM_ROL	num_SNVs_reported	973350
WAM_ROL	num_SCVs_reported	740703
WAM_ROL	total_reads_mapped	10449786
WAM_ROL	percent_mapped	64.83297876
WAM_SCR	total_reads_kept	12970048
WAM_SCR	total_num_reads	19125000
WAM_SCR	num_INDELs_reported	5243
WAM_SCR	num_SNVs_reported	1188315
WAM_SCR	num_SCVs_reported	931570
WAM_SCR	total_reads_mapped	12970048
WAM_SCR	percent_mapped	67.81724444
WAM_SGN	total_reads_kept	11277532
WAM_SGN	total_num_reads	17889322
WAM_SGN	num_INDELs_reported	4261
WAM_SGN	num_SNVs_reported	908295
WAM_SGN	num_SCVs_reported	690879
WAM_SGN	total_reads_mapped	11277532
WAM_SGN	percent_mapped	63.04057806
WAM_SIS	total_reads_kept	13748633
WAM_SIS	total_num_reads	19016824
WAM_SIS	num_INDELs_reported	7811
WAM_SIS	num_SNVs_reported	1475671
WAM_SIS	num_SCVs_reported	1123959
WAM_SIS	total_reads_mapped	13748633
WAM_SIS	percent_mapped	72.29720904
WAM_TWN	total_reads_kept	6867407
WAM_TWN	total_num_reads	16166502
WAM_TWN	num_INDELs_reported	11197
WAM_TWN	num_SNVs_reported	748531
WAM_TWN	num_SCVs_reported	516119
WAM_TWN	total_reads_mapped	6867407
WAM_TWN	percent_mapped	42.47923886
WAR_ALR	total_reads_kept	10505217
WAR_ALR	total_num_reads	15739730
WAR_ALR	num_INDELs_reported	4667
WAR_ALR	num_SNVs_reported	789747
WAR_ALR	num_SCVs_reported	592210
WAR_ALR	total_reads_mapped	10505217
WAR_ALR	percent_mapped	66.74331135
WAR_CCR	total_reads_kept	11784152
WAR_CCR	total_num_reads	19386284
WAR_CCR	num_INDELs_reported	4895
WAR_CCR	num_SNVs_reported	851732
WAR_CCR	num_SCVs_reported	647901
WAR_CCR	total_reads_mapped	11784152
WAR_CCR	percent_mapped	60.78602789
WAR_IPI	total_reads_kept	9862174
WAR_IPI	total_num_reads	15946956
WAR_IPI	num_INDELs_reported	6455
WAR_IPI	num_SNVs_reported	729712
WAR_IPI	num_SCVs_reported	528067
WAR_IPI	total_reads_mapped	9862174
WAR_IPI	percent_mapped	61.84361454
WAR_MAR	total_reads_kept	11977557
WAR_MAR	total_num_reads	16524510
WAR_MAR	num_INDELs_reported	4879
WAR_MAR	num_SNVs_reported	830727
WAR_MAR	num_SCVs_reported	627983
WAR_MAR	total_reads_mapped	11977557
WAR_MAR	percent_mapped	72.48358348
WAR_MYS	total_reads_kept	11834426
WAR_MYS	total_num_reads	18833420
WAR_MYS	num_INDELs_reported	6438
WAR_MYS	num_SNVs_reported	967280
WAR_MYS	num_SCVs_reported	708277
WAR_MYS	total_reads_mapped	11834426
WAR_MYS	percent_mapped	62.83737101
WAR_PBL	total_reads_kept	11633199
WAR_PBL	total_num_reads	17788128
WAR_PBL	num_INDELs_reported	5440
WAR_PBL	num_SNVs_reported	795923
WAR_PBL	num_SCVs_reported	590801
WAR_PBL	total_reads_mapped	11633199
WAR_PBL	percent_mapped	65.39866927
WAR_PJN	total_reads_kept	15559662
WAR_PJN	total_num_reads	23752290
WAR_PJN	num_INDELs_reported	7801
WAR_PJN	num_SNVs_reported	1256916
WAR_PJN	num_SCVs_reported	947003
WAR_PJN	total_reads_mapped	15559662
WAR_PJN	percent_mapped	65.50804996
WAR_PPR	total_reads_kept	11445783
WAR_PPR	total_num_reads	17001764
WAR_PPR	num_INDELs_reported	3855
WAR_PPR	num_SNVs_reported	868376
WAR_PPR	num_SCVs_reported	667932
WAR_PPR	total_reads_mapped	11445783
WAR_PPR	percent_mapped	67.32114973
WAR_PSK	total_reads_kept	10383425
WAR_PSK	total_num_reads	16596822
WAR_PSK	num_INDELs_reported	6070
WAR_PSK	num_SNVs_reported	799464
WAR_PSK	num_SCVs_reported	582081
WAR_PSK	total_reads_mapped	10383425
WAR_PSK	percent_mapped	62.56273038
WAR_PST	total_reads_kept	15641234
WAR_PST	total_num_reads	23242258
WAR_PST	num_INDELs_reported	7167
WAR_PST	num_SNVs_reported	1249039
WAR_PST	num_SCVs_reported	942314
WAR_PST	total_reads_mapped	15641234
WAR_PST	percent_mapped	67.29653375
WAR_RNW	total_reads_kept	10219986
WAR_RNW	total_num_reads	15737756
WAR_RNW	num_INDELs_reported	3917
WAR_RNW	num_SNVs_reported	719152
WAR_RNW	num_SCVs_reported	540248
WAR_RNW	total_reads_mapped	10219986
WAR_RNW	percent_mapped	64.93928359
WAR_ROL	total_reads_kept	13529100
WAR_ROL	total_num_reads	19104590
WAR_ROL	num_INDELs_reported	6279
WAR_ROL	num_SNVs_reported	1042740
WAR_ROL	num_SCVs_reported	784136
WAR_ROL	total_reads_mapped	13529100
WAR_ROL	percent_mapped	70.81596622
WAR_SCR	total_reads_kept	13402234
WAR_SCR	total_num_reads	18081876
WAR_SCR	num_INDELs_reported	4335
WAR_SCR	num_SNVs_reported	1050811
WAR_SCR	num_SCVs_reported	814820
WAR_SCR	total_reads_mapped	13402234
WAR_SCR	percent_mapped	74.1197097
WAR_SGL	total_reads_kept	10314394
WAR_SGL	total_num_reads	15387256
WAR_SGL	num_INDELs_reported	3535
WAR_SGL	num_SNVs_reported	692404
WAR_SGL	num_SCVs_reported	522940
WAR_SGL	total_reads_mapped	10314394
WAR_SGL	percent_mapped	67.03205562
WAR_SIS	total_reads_kept	11588294
WAR_SIS	total_num_reads	15298232
WAR_SIS	num_INDELs_reported	4990
WAR_SIS	num_SNVs_reported	866159
WAR_SIS	num_SCVs_reported	654787
WAR_SIS	total_reads_mapped	11588294
WAR_SIS	percent_mapped	75.74923691