assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCA_001307765.1	PRJNA291771	SAMN03952659	LKBA00000000.1		representative genome	assembly from type material	154981	154981	Aliiroseovarius crassostreae	strain=CV919-312		latest	Contig	Major	Full	2015/10/07	ASM130776v1	University of Rhode Island	GCF_001307765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/307/765/GCA_001307765.1_ASM130776v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_001307765.1/GCA_001307765.1_ASM130776v1_genomic.gbff.gz
GCA_900116725.1	PRJEB17594	SAMN04488527	FPBS00000000.1		na	assembly from type material	154981	154981	Aliiroseovarius crassostreae	strain=DSM 16950		latest	Scaffold	Major	Full	2016/11/02	IMG-taxon 2619619030 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCF_900116725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/116/725/GCA_900116725.1_IMG-taxon_2619619030_annotated_assembly	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_900116725.1/GCA_900116725.1_IMG-taxon_2619619030_annotated_assembly_genomic.gbff.gz
GCA_007004645.1	PRJNA548260	SAMN12012166	VICH00000000.1		representative genome	assembly from type material	985055	985055	Aliiroseovarius halocynthiae	strain=MA1-10		latest	Scaffold	Major	Full	2019/07/15	ASM700464v1	Xinxiang Medical University	GCF_007004645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/007/004/645/GCA_007004645.1_ASM700464v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_007004645.1/GCA_007004645.1_ASM700464v1_genomic.gbff.gz
GCA_900109955.1	PRJEB16889	SAMN05444851	FOJB00000000.1		representative genome	assembly from type material	1173584	1173584	Aliiroseovarius sediminilitoris	strain=DSM 29439		latest	Contig	Major	Full	2016/10/31	IMG-taxon 2687453744 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCF_900109955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/109/955/GCA_900109955.1_IMG-taxon_2687453744_annotated_assembly	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_900109955.1/GCA_900109955.1_IMG-taxon_2687453744_annotated_assembly_genomic.gbff.gz
GCA_014656375.1	PRJDB10508	SAMD00245648	BNCH00000000.1		representative genome	assembly from type material	1632025	1632025	Aliiroseovarius zhejiangensis	strain=KCTC 42443		latest	Contig	Major	Full	2020/09/12	ASM1465637v1	WFCC-MIRCEN World Data Centre for Microorganisms (WDCM)	GCF_014656375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/656/375/GCA_014656375.1_ASM1465637v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_014656375.1/GCA_014656375.1_ASM1465637v1_genomic.gbff.gz
GCA_900302485.1	PRJEB25094	SAMEA104628693	OMOI00000000.1		representative genome	assembly from type material	1639690	1639690	Aliiroseovarius pelagivivens	strain=CECT 8811		latest	Contig	Major	Full	2018/04/24	A.pelagivivensCECT8811_Spades_Prokka	UVEG	GCF_900302485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/302/485/GCA_900302485.1_A.pelagivivensCECT8811_Spades_Prokka	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_900302485.1/GCA_900302485.1_A.pelagivivensCECT8811_Spades_Prokka_genomic.gbff.gz
GCA_011322495.1	PRJNA480137	SAMN09638699	DRMT00000000.1	derived from metagenome	na		1872442	1872442	Aliiroseovarius sp.		HyVt-494	latest	Contig	Major	Full	2020/03/16	ASM1132249v1	The University of Hong Kong	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/322/495/GCA_011322495.1_ASM1132249v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_011322495.1/GCA_011322495.1_ASM1132249v1_genomic.gbff.gz
GCA_011330785.1	PRJNA480137	SAMN09638775	DRPQ00000000.1	derived from metagenome	na		1872442	1872442	Aliiroseovarius sp.		HyVt-562	latest	Contig	Major	Full	2020/03/16	ASM1133078v1	The University of Hong Kong	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/330/785/GCA_011330785.1_ASM1133078v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_011330785.1/GCA_011330785.1_ASM1133078v1_genomic.gbff.gz
GCA_011371165.1	PRJNA480137	SAMN09638830	DRRS00000000.1	derived from metagenome; fragmented assembly	na		1872442	1872442	Aliiroseovarius sp.		HyVt-611	latest	Contig	Major	Full	2020/03/16	ASM1137116v1	The University of Hong Kong	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/371/165/GCA_011371165.1_ASM1137116v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_011371165.1/GCA_011371165.1_ASM1137116v1_genomic.gbff.gz
GCA_011374635.1	PRJNA480137	SAMN09638792	DRQH00000000.1	derived from metagenome	na		1872442	1872442	Aliiroseovarius sp.		HyVt-578	latest	Contig	Major	Full	2020/03/16	ASM1137463v1	The University of Hong Kong	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/374/635/GCA_011374635.1_ASM1137463v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_011374635.1/GCA_011374635.1_ASM1137463v1_genomic.gbff.gz
GCA_004360145.1	PRJNA512599	SAMN10688474	SAIT00000000.1		representative genome	assembly from type material	2500159	2500159	Aliiroseovarius marinus	strain=A6024		latest	Scaffold	Major	Full	2019/03/22	ASM436014v1	Xinxiang Medical University	GCF_004360145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/360/145/GCA_004360145.1_ASM436014v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_004360145.1/GCA_004360145.1_ASM436014v1_genomic.gbff.gz
GCA_013283165.1	PRJNA575125	SAMN12878182	WBXQ00000000.1		na		2651822	2651822	Aliiroseovarius sp. xm-a-104	strain=xm-a-104		latest	Contig	Major	Full	2020/06/06	ASM1328316v1	The Chinese University of Hong Kong	GCF_013283165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/165/GCA_013283165.1_ASM1328316v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283165.1/GCA_013283165.1_ASM1328316v1_genomic.gbff.gz
GCA_013283605.1	PRJNA575125	SAMN12878183	WBXR00000000.1		na		2651823	2651823	Aliiroseovarius sp. xm-a-134	strain=xm-a-134		latest	Contig	Major	Full	2020/06/06	ASM1328360v1	The Chinese University of Hong Kong	GCF_013283605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/605/GCA_013283605.1_ASM1328360v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283605.1/GCA_013283605.1_ASM1328360v1_genomic.gbff.gz
GCA_013283585.1	PRJNA575125	SAMN12878184	WBXS00000000.1		na		2651824	2651824	Aliiroseovarius sp. xm-a-151	strain=xm-a-151		latest	Contig	Major	Full	2020/06/06	ASM1328358v1	The Chinese University of Hong Kong	GCF_013283585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/585/GCA_013283585.1_ASM1328358v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283585.1/GCA_013283585.1_ASM1328358v1_genomic.gbff.gz
GCA_013283135.1	PRJNA575125	SAMN12878185	WBXT00000000.1		na		2651825	2651825	Aliiroseovarius sp. xm-d-517	strain=xm-d-517		latest	Contig	Major	Full	2020/06/06	ASM1328313v1	The Chinese University of Hong Kong	GCF_013283135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/135/GCA_013283135.1_ASM1328313v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283135.1/GCA_013283135.1_ASM1328313v1_genomic.gbff.gz
GCA_013283535.1	PRJNA575125	SAMN12878186	WBXU00000000.1		na		2651826	2651826	Aliiroseovarius sp. xm-g-7	strain=xm-g-7		latest	Contig	Major	Full	2020/06/06	ASM1328353v1	The Chinese University of Hong Kong	GCF_013283535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/535/GCA_013283535.1_ASM1328353v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283535.1/GCA_013283535.1_ASM1328353v1_genomic.gbff.gz
GCA_013283525.1	PRJNA575125	SAMN12878187	WBXV00000000.1		na		2651827	2651827	Aliiroseovarius sp. xm-m-309	strain=xm-m-309		latest	Contig	Major	Full	2020/06/06	ASM1328352v1	The Chinese University of Hong Kong	GCF_013283525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/525/GCA_013283525.1_ASM1328352v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283525.1/GCA_013283525.1_ASM1328352v1_genomic.gbff.gz
GCA_013283115.1	PRJNA575125	SAMN12878188	WBXW00000000.1		na		2651828	2651828	Aliiroseovarius sp. xm-m-314	strain=xm-m-314		latest	Contig	Major	Full	2020/06/06	ASM1328311v1	The Chinese University of Hong Kong	GCF_013283115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/115/GCA_013283115.1_ASM1328311v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283115.1/GCA_013283115.1_ASM1328311v1_genomic.gbff.gz
GCA_013283095.1	PRJNA575125	SAMN12878189	WBXX00000000.1		na		2651829	2651829	Aliiroseovarius sp. xm-m-339-2	strain=xm-m-339-2		latest	Contig	Major	Full	2020/06/06	ASM1328309v1	The Chinese University of Hong Kong	GCF_013283095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/095/GCA_013283095.1_ASM1328309v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283095.1/GCA_013283095.1_ASM1328309v1_genomic.gbff.gz
GCA_013283075.1	PRJNA575125	SAMN12878190	WBXY00000000.1		na		2651830	2651830	Aliiroseovarius sp. xm-m-354	strain=xm-m-354		latest	Contig	Major	Full	2020/06/06	ASM1328307v1	The Chinese University of Hong Kong	GCF_013283075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/075/GCA_013283075.1_ASM1328307v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283075.1/GCA_013283075.1_ASM1328307v1_genomic.gbff.gz
GCA_013283055.1	PRJNA575125	SAMN12878191	WBXZ00000000.1		na		2651831	2651831	Aliiroseovarius sp. xm-m-378	strain=xm-m-378		latest	Contig	Major	Full	2020/06/06	ASM1328305v1	The Chinese University of Hong Kong	GCF_013283055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/055/GCA_013283055.1_ASM1328305v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283055.1/GCA_013283055.1_ASM1328305v1_genomic.gbff.gz
GCA_013283035.1	PRJNA575125	SAMN12878192	WBYA00000000.1		na		2651832	2651832	Aliiroseovarius sp. xm-m-379	strain=xm-m-379		latest	Contig	Major	Full	2020/06/06	ASM1328303v1	The Chinese University of Hong Kong	GCF_013283035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/035/GCA_013283035.1_ASM1328303v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283035.1/GCA_013283035.1_ASM1328303v1_genomic.gbff.gz
GCA_013283565.1	PRJNA575125	SAMN12878193	WBYB00000000.1		na		2651833	2651833	Aliiroseovarius sp. xm-v-201	strain=xm-v-201		latest	Contig	Major	Full	2020/06/06	ASM1328356v1	The Chinese University of Hong Kong	GCF_013283565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/565/GCA_013283565.1_ASM1328356v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283565.1/GCA_013283565.1_ASM1328356v1_genomic.gbff.gz
GCA_013283495.1	PRJNA575125	SAMN12878194	WBYC00000000.1		na		2651834	2651834	Aliiroseovarius sp. xm-v-204	strain=xm-v-204		latest	Contig	Major	Full	2020/06/06	ASM1328349v1	The Chinese University of Hong Kong	GCF_013283495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/495/GCA_013283495.1_ASM1328349v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283495.1/GCA_013283495.1_ASM1328349v1_genomic.gbff.gz
GCA_013283485.1	PRJNA575125	SAMN12878195	WBYD00000000.1		na		2651835	2651835	Aliiroseovarius sp. xm-v-208	strain=xm-v-208		latest	Contig	Major	Full	2020/06/06	ASM1328348v1	The Chinese University of Hong Kong	GCF_013283485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/485/GCA_013283485.1_ASM1328348v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283485.1/GCA_013283485.1_ASM1328348v1_genomic.gbff.gz
GCA_013283465.1	PRJNA575125	SAMN12878196	WBYE00000000.1		na		2651836	2651836	Aliiroseovarius sp. xm-v-209	strain=xm-v-209		latest	Contig	Major	Full	2020/06/06	ASM1328346v1	The Chinese University of Hong Kong	GCF_013283465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/465/GCA_013283465.1_ASM1328346v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283465.1/GCA_013283465.1_ASM1328346v1_genomic.gbff.gz
GCA_013283445.1	PRJNA575125	SAMN12878197	WBYF00000000.1		na		2651837	2651837	Aliiroseovarius sp. xm-v-225	strain=xm-v-225		latest	Contig	Major	Full	2020/06/06	ASM1328344v1	The Chinese University of Hong Kong	GCF_013283445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/445/GCA_013283445.1_ASM1328344v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_013283445.1/GCA_013283445.1_ASM1328344v1_genomic.gbff.gz
GCA_010500215.1	PRJNA604869	SAMN14001050	JAAGOY000000000.1		na		2706883	2706883	Aliiroseovarius sp. PrR006	strain=PrR006		latest	Contig	Major	Full	2020/02/12	ASM1050021v1	Shantou University	GCF_010500215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/010/500/215/GCA_010500215.1_ASM1050021v1	./00_Aliiroseovarius_Genbank/genbank/bacteria/GCA_010500215.1/GCA_010500215.1_ASM1050021v1_genomic.gbff.gz
