assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	new_name	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCA_001695195.1	PRJNA282911	SAMN03580792	LCSK00000000.1		na		1935204	1935204	[Arcobacter] porcinus	strain=213		_Arcobacter_porcinus_213	latest	Contig	Major	Full	7/26/16	ASM169519v1	Ghent University	GCF_001695195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/195/GCA_001695195.1_ASM169519v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001695195.1/GCA_001695195.1_ASM169519v1_genomic.gbff.gz
GCA_001695235.1	PRJNA282917	SAMN03580808	LCSL00000000.1		na		1935204	1935204	[Arcobacter] porcinus	strain=216		_Arcobacter_porcinus_216	latest	Contig	Major	Full	7/26/16	ASM169523v1	Ghent University	GCF_001695235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/235/GCA_001695235.1_ASM169523v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001695235.1/GCA_001695235.1_ASM169523v1_genomic.gbff.gz
GCA_001695265.1	PRJNA283165	SAMN03609681	LDIR00000000.1		na		1935204	1935204	[Arcobacter] porcinus	strain=117434		_Arcobacter_porcinus_117434	latest	Contig	Major	Full	7/26/16	ASM169526v1	Ghent University	GCF_001695265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/265/GCA_001695265.1_ASM169526v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001695265.1/GCA_001695265.1_ASM169526v1_genomic.gbff.gz
GCA_001695315.1	PRJNA283166	SAMN03609682	LCUI00000000.1		na		1935204	1935204	[Arcobacter] porcinus	strain=DU19		_Arcobacter_porcinus_DU19	latest	Contig	Major	Full	7/26/16	ASM169531v1	Ghent University	GCF_001695315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/315/GCA_001695315.1_ASM169531v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001695315.1/GCA_001695315.1_ASM169531v1_genomic.gbff.gz
GCA_004299785.2	PRJNA521386	SAMN10884417			representative genome	assembly from type material	1935204	1935204	[Arcobacter] porcinus	strain=CCUG 56899		_Arcobacter_porcinus_CCUG_56899	latest	Complete Genome	Major	Full	9/13/19	ASM429978v2	USDA, ARS, WRRC	GCF_004299785.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/299/785/GCA_004299785.2_ASM429978v2	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004299785.2/GCA_004299785.2_ASM429978v2_genomic.gbff.gz
GCA_000585155.1	PRJNA235201	SAMN02951872	JARS00000000.1		representative genome	assembly from type material	1564138	1564138	Aliiarcobacter faecis	strain=AF1078		Aliiarcobacter_faecis_AF1078	latest	Scaffold	Major	Full	3/4/14	Arcobacter_septicus_AF1078	Agriculture and Agri-Food Canada	GCF_000585155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/585/155/GCA_000585155.1_Arcobacter_septicus_AF1078	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000585155.1/GCA_000585155.1_Arcobacter_septicus_AF1078_genomic.gbff.gz
GCA_013201705.1	PRJNA521381	SAMN10884413			na		1564138	1564138	Aliiarcobacter faecis	strain=CCUG 66484		Aliiarcobacter_faecis_CCUG_66484	latest	Complete Genome	Major	Full	6/1/20	ASM1320170v1	USDA, ARS, WRRC	GCF_013201705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/201/705/GCA_013201705.1_ASM1320170v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_013201705.1/GCA_013201705.1_ASM1320170v1_genomic.gbff.gz
GCA_000935065.1	PRJNA273926	SAMN03316823	JXXG00000000.1		na		877500	877500	Arcobacter anaerophilus	strain=IR-1		Arcobacter_anaerophilus_IR_1	latest	Contig	Major	Full	2/27/15	ASM93506v1	Centre for Geobiology	GCF_000935065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/935/065/GCA_000935065.1_ASM93506v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000935065.1/GCA_000935065.1_ASM93506v1_genomic.gbff.gz
GCA_004116345.1	PRJNA412344	SAMN07767207	PDKO00000000.1		na	assembly from type material	877500	877500	Arcobacter anaerophilus	strain=DSM 24636		Arcobacter_anaerophilus_DSM_24636_A	latest	Contig	Major	Full	1/28/19	ASM411634v1	Universitat Rovira i Virgili	GCF_004116345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/345/GCA_004116345.1_ASM411634v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116345.1/GCA_004116345.1_ASM411634v1_genomic.gbff.gz
GCA_006459125.1	PRJNA521379	SAMN10884411			representative genome	assembly from type material	877500	877500	Arcobacter anaerophilus	strain=DSM 24636		Arcobacter_anaerophilus_DSM_24636_B	latest	Complete Genome	Major	Full	6/25/19	ASM645912v1	USDA, ARS, WRRC	GCF_006459125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/006/459/125/GCA_006459125.1_ASM645912v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_006459125.1/GCA_006459125.1_ASM645912v1_genomic.gbff.gz
GCA_004115795.1	PRJNA412344	SAMN07709792	NXIJ00000000.1		representative genome	assembly from type material	1315211	1315211	Arcobacter aquimarinus	strain=CECT 8442		Arcobacter_aquimarinus_CECT_8442	latest	Contig	Major	Full	1/28/19	ASM411579v1	Universitat Rovira i Virgili	GCF_004115795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/115/795/GCA_004115795.1_ASM411579v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004115795.1/GCA_004115795.1_ASM411579v1_genomic.gbff.gz
GCA_013177635.1	PRJNA284970	SAMN03737961			na		1315211	1315211	Arcobacter aquimarinus	strain=W63		Arcobacter_aquimarinus_W63	latest	Complete Genome	Major	Full	5/27/20	ASM1317763v1	USDA, ARS, WRRC	GCF_013177635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/177/635/GCA_013177635.1_ASM1317763v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_013177635.1/GCA_013177635.1_ASM1317763v1_genomic.gbff.gz
GCA_000215345.3	PRJNA67167	SAMN02604193			na		1036172	28197	Arcobacter butzleri 7h1h	strain=7h1h		Arcobacter_butzleri_7h1h	latest	Complete Genome	Major	Full	7/24/13	ASM21534v3	University of Liverpool	GCF_000215345.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/215/345/GCA_000215345.3_ASM21534v3	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000215345.3/GCA_000215345.3_ASM21534v3_genomic.gbff.gz
GCA_000284355.1	PRJDA61719	SAMD00060980			na		944546	28197	Arcobacter butzleri ED-1			Arcobacter_butzleri_ED-1	latest	Complete Genome	Major	Full	9/2/11	ASM28435v1	Center for Computational and Quantitative Life Science, RIKEN	GCF_000284355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/284/355/GCA_000284355.1_ASM28435v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000284355.1/GCA_000284355.1_ASM28435v1_genomic.gbff.gz
GCA_000185325.1	PRJNA53195	SAMN00210774	AEPT00000000.1		na		888827	28197	Arcobacter butzleri JV22	strain=JV22		Arcobacter_butzleri_JV22_A	latest	Scaffold	Major	Full	1/14/11	ASM18532v1	Baylor College of Medicine	GCF_000185325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/185/325/GCA_000185325.1_ASM18532v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000185325.1/GCA_000185325.1_ASM18532v1_genomic.gbff.gz
GCA_005886055.1	PRJNA543187	SAMN00210774			na		888827	28197	Arcobacter butzleri JV22	strain=JV22		Arcobacter_butzleri_JV22_B	latest	Complete Genome	Major	Full	5/29/19	ASM588605v1	University of Technology Sydney	GCF_005886055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/005/886/055/GCA_005886055.1_ASM588605v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_005886055.1/GCA_005886055.1_ASM588605v1_genomic.gbff.gz
GCA_001010585.1	PRJNA233527	SAMN02581416	JAIQ00000000.1		na		1447256	28197	Arcobacter butzleri L348	strain=L348	CHRB125	Arcobacter_butzleri_L348	latest	Scaffold	Major	Full	5/19/15	A.butzleri_L348_1.0	Agriculture and Agri-Food Canada	GCF_001010585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/585/GCA_001010585.1_A.butzleri_L348_1.0	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001010585.1/GCA_001010585.1_A.butzleri_L348_1.0_genomic.gbff.gz
GCA_001010605.1	PRJNA233527	SAMN02581417	JAIR00000000.1		na		1447257	28197	Arcobacter butzleri L349	strain=L349	CHRB1139	Arcobacter_butzleri_L349	latest	Scaffold	Major	Full	5/19/15	A.butzleri_L349_1.0	Agriculture and Agri-Food Canada	GCF_001010605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/605/GCA_001010605.1_A.butzleri_L349_1.0	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001010605.1/GCA_001010605.1_A.butzleri_L349_1.0_genomic.gbff.gz
GCA_001010665.1	PRJNA233527	SAMN02581418	JAIX00000000.1		na		1447258	28197	Arcobacter butzleri L350	strain=L350	CHRB1981	Arcobacter_butzleri_L350	latest	Scaffold	Major	Full	5/19/15	A.butzleri_L350_1.0	Agriculture and Agri-Food Canada	GCF_001010665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/665/GCA_001010665.1_A.butzleri_L350_1.0	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001010665.1/GCA_001010665.1_A.butzleri_L350_1.0_genomic.gbff.gz
GCA_001010615.1	PRJNA233527	SAMN02581419	JAIS00000000.1		na		1447259	28197	Arcobacter butzleri L351	strain=L351	CHRB3201	Arcobacter_butzleri_L351	latest	Scaffold	Major	Full	5/19/15	A.butzleri_L351_1.0	Agriculture and Agri-Food Canada	GCF_001010615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/615/GCA_001010615.1_A.butzleri_L351_1.0	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001010615.1/GCA_001010615.1_A.butzleri_L351_1.0_genomic.gbff.gz
GCA_001010675.1	PRJNA233527	SAMN02581420	JAIT00000000.1		na		1447260	28197	Arcobacter butzleri L352	strain=L352	CHRB3515	Arcobacter_butzleri_L352	latest	Contig	Major	Full	5/19/15	A.butzleri_L352_1.0	Agriculture and Agri-Food Canada	GCF_001010675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/675/GCA_001010675.1_A.butzleri_L352_1.0	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001010675.1/GCA_001010675.1_A.butzleri_L352_1.0_genomic.gbff.gz
GCA_001010695.1	PRJNA233527	SAMN02581421	JAIU00000000.1		na		1447261	28197	Arcobacter butzleri L353	strain=L353	Cryptic339	Arcobacter_butzleri_L353	latest	Scaffold	Major	Full	5/19/15	A.butzleri_L353_1.0	Agriculture and Agri-Food Canada	GCF_001010695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/695/GCA_001010695.1_A.butzleri_L353_1.0	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001010695.1/GCA_001010695.1_A.butzleri_L353_1.0_genomic.gbff.gz
GCA_001010595.1	PRJNA233527	SAMN02581422	JAIV00000000.1		na		1447262	28197	Arcobacter butzleri L354	strain=L354	Cryptic661	Arcobacter_butzleri_L354	latest	Scaffold	Major	Full	5/19/15	A.butzleri_L354_1.0	Agriculture and Agri-Food Canada	GCF_001010595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/595/GCA_001010595.1_A.butzleri_L354_1.0	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001010595.1/GCA_001010595.1_A.butzleri_L354_1.0_genomic.gbff.gz
GCA_001010715.1	PRJNA233527	SAMN02581423	JAIW00000000.1		na		1447263	28197	Arcobacter butzleri L355	strain=L355	WA08_4979	Arcobacter_butzleri_L355	latest	Scaffold	Major	Full	5/19/15	A.butzleri_L355_1.0	Agriculture and Agri-Food Canada	GCF_001010715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/715/GCA_001010715.1_A.butzleri_L355_1.0	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001010715.1/GCA_001010715.1_A.butzleri_L355_1.0_genomic.gbff.gz
GCA_000014025.1	PRJNA16319	SAMN02604276			representative genome	assembly from type material	367737	28197	Arcobacter butzleri RM4018	strain=RM4018		Arcobacter_butzleri_RM4018	latest	Complete Genome	Major	Full	9/27/07	ASM1402v1	USDA - Agricultural Research Service, USA	GCF_000014025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/014/025/GCA_000014025.1_ASM1402v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000014025.1/GCA_000014025.1_ASM1402v1_genomic.gbff.gz
GCA_002723485.1	PRJNA369468	SAMN07360936	NWVW00000000.1		na	assembly from type material	1912871	1912871	Arcobacter canalis	strain=F138-33		Arcobacter_canalis_F138_33	latest	Contig	Major	Full	10/24/17	ASM272348v1	Universitat Rovira i Virgili	GCF_002723485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/723/485/GCA_002723485.1_ASM272348v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002723485.1/GCA_002723485.1_ASM272348v1_genomic.gbff.gz
GCA_008000835.1	PRJNA558025	SAMN12421742			representative genome	assembly from type material	1912871	1912871	Arcobacter canalis	strain=LMG 29148		Arcobacter_canalis_LMG_29148	latest	Complete Genome	Major	Full	8/17/19	ASM800083v1	USDA, ARS, WRRC	GCF_008000835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/008/000/835/GCA_008000835.1_ASM800083v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_008000835.1/GCA_008000835.1_ASM800083v1_genomic.gbff.gz
GCA_000522465.1	PRJNA232856	SAMN02641481	JABW00000000.1		na	assembly from type material	1442598	255507	Arcobacter cibarius LMG 21996	strain=LMG 21996		Arcobacter_cibarius_LMG_21996	latest	Contig	Major	Full	1/23/14	Arcobacter_cibarius_LMG21996	Agriculture and Agri-Food Canada	GCF_000522465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/522/465/GCA_000522465.1_Arcobacter_cibarius_LMG21996	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000522465.1/GCA_000522465.1_Arcobacter_cibarius_LMG21996_genomic.gbff.gz
GCA_004115805.1	PRJNA412344	SAMN07709793	NXII00000000.1		na	assembly from type material	1054034	1054034	Arcobacter cloacae	strain=CECT 7834		Arcobacter_cloacae_CECT_7834	latest	Contig	Major	Full	1/28/19	ASM411580v1	Universitat Rovira i Virgili	GCF_004115805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/115/805/GCA_004115805.1_ASM411580v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004115805.1/GCA_004115805.1_ASM411580v1_genomic.gbff.gz
GCA_004116535.1	PRJNA412344	SAMN07767222	PDJZ00000000.1		representative genome		1054034	1054034	Arcobacter cloacae	strain=F26		Arcobacter_cloacae_F26	latest	Contig	Major	Full	1/29/19	ASM411653v1	Universitat Rovira i Virgili	GCF_004116535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/535/GCA_004116535.1_ASM411653v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116535.1/GCA_004116535.1_ASM411653v1_genomic.gbff.gz
GCA_013201935.1	PRJNA284964	SAMN03737947			na		1054034	1054034	Arcobacter cloacae	strain=LMG 26153		Arcobacter_cloacae_LMG_26153	latest	Complete Genome	Major	Full	6/1/20	ASM1320193v1	USDA, ARS, WRRC	GCF_013201935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/201/935/GCA_013201935.1_ASM1320193v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_013201935.1/GCA_013201935.1_ASM1320193v1_genomic.gbff.gz
GCA_003660105.1	PRJNA66817	SAMN03737948			na	assembly from type material	1032070	28198	Arcobacter cryaerophilus ATCC 43158	strain=ATCC 43158		Arcobacter_cryaerophilus_ATCC_43158_ATCC_43158	latest	Complete Genome	Major	Full	10/16/18	ASM366010v1	USDA, ARS, WRRC	GCF_003660105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/660/105/GCA_003660105.1_ASM366010v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003660105.1/GCA_003660105.1_ASM366010v1_genomic.gbff.gz
GCA_006165035.1	PRJNA294647	SAMN04027997			na	assembly from type material	1032070	28198	Arcobacter cryaerophilus ATCC 43158	strain=LMG 9904		Arcobacter_cryaerophilus_ATCC_43158_LMG_9904	latest	Chromosome	Major	Full	6/10/19	ASM616503v1	Ghent University	GCF_006165035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/006/165/035/GCA_006165035.1_ASM616503v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_006165035.1/GCA_006165035.1_ASM616503v1_genomic.gbff.gz
GCA_003660085.1	PRJNA66819	SAMN03737949			na		1032071	28198	Arcobacter cryaerophilus D2610	strain=D2610		Arcobacter_cryaerophilus_D2610	latest	Complete Genome	Major	Full	10/16/18	ASM366008v1	USDA, ARS, WRRC	GCF_003660085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/660/085/GCA_003660085.1_ASM366008v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003660085.1/GCA_003660085.1_ASM366008v1_genomic.gbff.gz
GCA_004115775.1	PRJNA412344	SAMN07709794	NXIH00000000.1		representative genome	assembly from type material	873191	873191	Arcobacter defluvii	strain=CECT 7697		Arcobacter_defluvii_CECT_7697	latest	Contig	Major	Full	1/28/19	ASM411577v1	Universitat Rovira i Virgili	GCF_004115775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/115/775/GCA_004115775.1_ASM411577v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004115775.1/GCA_004115775.1_ASM411577v1_genomic.gbff.gz
GCA_013201725.1	PRJNA284965	SAMN03737950			na		873191	873191	Arcobacter defluvii	strain=LMG 25694		Arcobacter_defluvii_LMG_25694	latest	Complete Genome	Major	Full	6/1/20	ASM1320172v1	USDA, ARS, WRRC	GCF_013201725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/201/725/GCA_013201725.1_ASM1320172v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_013201725.1/GCA_013201725.1_ASM1320172v1_genomic.gbff.gz
GCA_003544915.1	PRJNA284966	SAMN03737951			representative genome	assembly from type material	913109	913109	Arcobacter ellisii	strain=LMG 26155		Arcobacter_ellisii_LMG_26155	latest	Complete Genome	Major	Full	9/11/18	ASM354491v1	USDA, ARS, WRRC	GCF_003544915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/544/915/GCA_003544915.1_ASM354491v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003544915.1/GCA_003544915.1_ASM354491v1_genomic.gbff.gz
GCA_004115815.1	PRJNA412344	SAMN07709795	NXIG00000000.1		na	assembly from type material	913109	913109	Arcobacter ellisii	strain=CECT 7837		Arcobacter_ellisii_CECT_7837	latest	Contig	Major	Full	1/28/19	ASM411581v1	Universitat Rovira i Virgili	GCF_004115815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/115/815/GCA_004115815.1_ASM411581v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004115815.1/GCA_004115815.1_ASM411581v1_genomic.gbff.gz
GCA_002837275.1	PRJNA412344	SAMN07709796	NXIF00000000.1		na	assembly from type material	197482	197482	Arcobacter halophilus	strain=DSM 18005		Arcobacter_halophilus_DSM_18005	latest	Scaffold	Major	Full	12/12/17	ASM283727v1	Universitat Rovira i Virgili	GCF_002837275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/837/275/GCA_002837275.1_ASM283727v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002837275.1/GCA_002837275.1_ASM283727v1_genomic.gbff.gz
GCA_003346755.1	PRJNA284967	SAMN03737952			representative genome		197482	197482	Arcobacter halophilus	strain=CCUG 53805		Arcobacter_halophilus_CCUG_53805	latest	Complete Genome	Major	Full	7/31/18	ASM334675v1	USDA, ARS, WRRC	GCF_003346755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/346/755/GCA_003346755.1_ASM334675v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003346755.1/GCA_003346755.1_ASM334675v1_genomic.gbff.gz
GCA_004135665.1	PRJNA412344	SAMN07767223	PDJY00000000.1		na		197482	197482	Arcobacter halophilus	strain=F166-45		Arcobacter_halophilus_F166_45	latest	Contig	Major	Full	2/4/19	ASM413566v1	Universitat Rovira i Virgili	GCF_004135665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/135/665/GCA_004135665.1_ASM413566v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004135665.1/GCA_004135665.1_ASM413566v1_genomic.gbff.gz
GCA_000585115.1	PRJNA235329	SAMN02951874	JARU00000000.1		representative genome	assembly from type material	1355374	1355374	Arcobacter lanthieri	strain=AF1440		Arcobacter_lanthieri_AF1440	latest	Contig	Major	Full	3/3/14	Arcobacter_lanthierii_AF1440	Agriculture and Agri-Food Canada	GCF_000585115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/585/115/GCA_000585115.1_Arcobacter_lanthierii_AF1440	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000585115.1/GCA_000585115.1_Arcobacter_lanthierii_AF1440_genomic.gbff.gz
GCA_000585195.1	PRJNA235330	SAMN02951875	JARV00000000.1		na		1355374	1355374	Arcobacter lanthieri	strain=AF1581		Arcobacter_lanthieri_AF1581	latest	Scaffold	Major	Full	3/4/14	Arcobacter_lanthierii_AF1581	Agriculture and Agri-Food Canada	GCF_000585195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/585/195/GCA_000585195.1_Arcobacter_lanthierii_AF1581	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000585195.1/GCA_000585195.1_Arcobacter_lanthierii_AF1581_genomic.gbff.gz
GCA_000648635.1	PRJNA235327	SAMN02732399	JATO00000000.1		na		1355374	1355374	Arcobacter lanthieri	strain=AF1430		Arcobacter_lanthieri_AF1430	latest	Scaffold	Major	Full	4/30/14	Arcobacter_lanthierii_AF1430	Agriculture and Agri-Food Canada	GCF_000648635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/648/635/GCA_000648635.1_Arcobacter_lanthierii_AF1430	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000648635.1/GCA_000648635.1_Arcobacter_lanthierii_AF1430_genomic.gbff.gz
GCA_013201625.1	PRJNA521382	SAMN10884414			na		1355374	1355374	Arcobacter lanthieri	strain=LMG 28516		Arcobacter_lanthieri_LMG_28516	latest	Complete Genome	Major	Full	6/1/20	ASM1320162v1	USDA, ARS, WRRC	GCF_013201625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/201/625/GCA_013201625.1_ASM1320162v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_013201625.1/GCA_013201625.1_ASM1320162v1_genomic.gbff.gz
GCA_001878855.1	PRJNA315279	SAMN04555171	MKCO00000000.1		representative genome	assembly from type material	1904463	1904463	Arcobacter lekithochrous	strain=LFT 1.7		Arcobacter_lekithochrous_LFT_1_7	latest	Contig	Major	Full	11/14/16	ASM187885v1	Universidad de Santiago de Compostela	GCF_001878855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/878/855/GCA_001878855.1_ASM187885v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001878855.1/GCA_001878855.1_ASM187885v1_genomic.gbff.gz
GCA_003049765.1	PRJNA448508	SAMN08848610	PZYW00000000.1		na	assembly from synonym type material	1904463	1904463	Arcobacter lekithochrous	strain=LMG 28652		Arcobacter_lekithochrous_LMG_28652	latest	Contig	Major	Full	4/12/18	ASM304976v1	University of Santiago de Compostela	GCF_003049765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/049/765/GCA_003049765.1_ASM304976v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003049765.1/GCA_003049765.1_ASM304976v1_genomic.gbff.gz
GCA_013283835.1	PRJNA521384	SAMN10884415			na		1904463	1904463	Arcobacter lekithochrous	strain=DSM 100870		Arcobacter_lekithochrous_DSM_100870	latest	Complete Genome	Major	Full	6/7/20	ASM1328383v1	USDA, ARS, WRRC	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/283/835/GCA_013283835.1_ASM1328383v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_013283835.1/GCA_013283835.1_ASM1328383v1_genomic.gbff.gz
GCA_002723475.1	PRJNA369468	SAMN07360937	NWVX00000000.1		na		505249	505249	Arcobacter marinus	strain=F140-37		Arcobacter_marinus_F140_37	latest	Contig	Major	Full	10/24/17	ASM272347v1	Universitat Rovira i Virgili	GCF_002723475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/723/475/GCA_002723475.1_ASM272347v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002723475.1/GCA_002723475.1_ASM272347v1_genomic.gbff.gz
GCA_002723495.1	PRJNA411818	SAMN07688432	NXAO00000000.1		na		505249	505249	Arcobacter marinus	strain=CECT 7727		Arcobacter_marinus_CECT_7727	latest	Contig	Major	Full	10/24/17	ASM272349v1	Universitat Rovira i Virgili	GCF_002723495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/723/495/GCA_002723495.1_ASM272349v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002723495.1/GCA_002723495.1_ASM272349v1_genomic.gbff.gz
GCA_002934525.1	PRJNA369869	SAMN06295946	PTIW00000000.1		na		505249	505249	Arcobacter marinus	strain=MARC-MIP3H16		Arcobacter_marinus_MARC_MIP3H16	latest	Scaffold	Major	Full	2/21/18	ASM293452v1	DOE Joint Genome Institute	GCF_002934525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/934/525/GCA_002934525.1_ASM293452v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002934525.1/GCA_002934525.1_ASM293452v1_genomic.gbff.gz
GCA_003544855.1	PRJNA284968	SAMN03737953			representative genome	assembly from type material	505249	505249	Arcobacter marinus	strain=JCM 15502		Arcobacter_marinus_JCM_15502	latest	Complete Genome	Major	Full	9/11/18	ASM354485v1	USDA, ARS, WRRC	GCF_003544855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/544/855/GCA_003544855.1_ASM354485v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003544855.1/GCA_003544855.1_ASM354485v1_genomic.gbff.gz
GCA_900168035.1	PRJEB19698	SAMN06295997	FUYO00000000.1		na		505249	505249	Arcobacter marinus	strain=SH-4D_Col1		Arcobacter_marinus_SH_4D_Col1	latest	Scaffold	Major	Full	3/8/17	IMG-taxon 2703719342 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCF_900168035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/168/035/GCA_900168035.1_IMG-taxon_2703719342_annotated_assembly	./00_Arcobacter_Genbank/genbank/bacteria/GCA_900168035.1/GCA_900168035.1_IMG-taxon_2703719342_annotated_assembly_genomic.gbff.gz
GCA_002701265.1	PRJNA412151	SAMN07701800	NXFY00000000.1		na	assembly from type material	870501	1032072	Arcobacter molluscorum LMG 25693	strain=F98-3		Arcobacter_molluscorum_LMG_25693_F98_3	latest	Contig	Major	Full	10/24/17	ASM270126v1	Universitat Rovira i Virgili	GCF_002701265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/701/265/GCA_002701265.1_ASM270126v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002701265.1/GCA_002701265.1_ASM270126v1_genomic.gbff.gz
GCA_003544935.1	PRJNA66821	SAMN03737954			representative genome	assembly from type material	870501	1032072	Arcobacter molluscorum LMG 25693	strain=CECT 7696		Arcobacter_molluscorum_LMG_25693_CECT_7696	latest	Complete Genome	Major	Full	9/11/18	ASM354493v1	USDA, ARS, WRRC	GCF_003544935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/544/935/GCA_003544935.1_ASM354493v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003544935.1/GCA_003544935.1_ASM354493v1_genomic.gbff.gz
GCA_003346775.1	PRJNA66823	SAMN03737955			representative genome	assembly from type material	1032238	603050	Arcobacter mytili LMG 24559	strain=LMG 24559		Arcobacter_mytili_LMG_24559_LMG_24559	latest	Complete Genome	Major	Full	7/31/18	ASM334677v1	USDA, ARS, WRRC	GCF_003346775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/346/775/GCA_003346775.1_ASM334677v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003346775.1/GCA_003346775.1_ASM334677v1_genomic.gbff.gz
GCA_004116555.1	PRJNA412344	SAMN07709798	NXID00000000.1		na	assembly from type material	1032238	603050	Arcobacter mytili LMG 24559	strain=CECT 7386		Arcobacter_mytili_LMG_24559_CECT_7386	latest	Contig	Major	Full	1/29/19	ASM411655v1	Universitat Rovira i Virgili	GCF_004116555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/555/GCA_004116555.1_ASM411655v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116555.1/GCA_004116555.1_ASM411655v1_genomic.gbff.gz
GCA_000092245.1	PRJNA32593	SAMN02598489			representative genome	assembly from type material	572480	28199	Arcobacter nitrofigilis DSM 7299	strain=DSM 7299		Arcobacter_nitrofigilis_DSM_7299_DSM_7299	latest	Complete Genome	Major	Full	5/17/10	ASM9224v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000092245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/245/GCA_000092245.1_ASM9224v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000092245.1/GCA_000092245.1_ASM9224v1_genomic.gbff.gz
GCA_004214795.1	PRJNA521385	SAMN10884416			representative genome	assembly from type material	1080223	1080223	Arcobacter pacificus	strain=LMG 26638		Arcobacter_pacificus_LMG_26638	latest	Complete Genome	Major	Full	2/20/19	ASM421479v1	USDA, ARS, WRRC	GCF_004214795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/214/795/GCA_004214795.1_ASM421479v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004214795.1/GCA_004214795.1_ASM421479v1_genomic.gbff.gz
GCA_003711085.1	PRJNA490269	SAMN10031634			representative genome	assembly from type material	2320140	2320140	Arcobacter peruensis	strain=PSE-93		Arcobacter_peruensis_PSE_93	latest	Chromosome	Major	Full	11/5/18	ASM371108v1	Max Planck Institute for Marine Microbiology	GCF_003711085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/711/085/GCA_003711085.1_ASM371108v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003711085.1/GCA_003711085.1_ASM371108v1_genomic.gbff.gz
GCA_003544835.1	PRJNA66827	SAMN03737956			na	assembly from type material	1032239	28200	Arcobacter skirrowii CCUG 10374	strain=CCUG 10374		Arcobacter_skirrowii_CCUG_10374_CCUG_10374_A	latest	Complete Genome	Major	Full	9/11/18	ASM354483v1	USDA, ARS, WRRC	GCF_003544835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/544/835/GCA_003544835.1_ASM354483v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003544835.1/GCA_003544835.1_ASM354483v1_genomic.gbff.gz
GCA_004115735.1	PRJNA412344	SAMN07709799	NXIC00000000.1		na	assembly from type material	1032239	28200	Arcobacter skirrowii CCUG 10374	strain=LMG 6621		Arcobacter_skirrowii_CCUG_10374_LMG_6621	latest	Contig	Major	Full	1/28/19	ASM411573v1	Universitat Rovira i Virgili	GCF_004115735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/115/735/GCA_004115735.1_ASM411573v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004115735.1/GCA_004115735.1_ASM411573v1_genomic.gbff.gz
GCA_008802155.1	PRJNA563568	SAMN12697556	VZOH00000000.1		na	assembly from type material	1032239	28200	Arcobacter skirrowii CCUG 10374	strain=CCUG 10374		Arcobacter_skirrowii_CCUG_10374_CCUG_10374_B	latest	Contig	Major	Full	10/1/19	ASM880215v1	University of Gothenburg - CCUG	GCF_008802155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/008/802/155/GCA_008802155.1_ASM880215v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_008802155.1/GCA_008802155.1_ASM880215v1_genomic.gbff.gz
GCA_002684455.1	PRJNA391943	SAMN07618369	NYVJ00000000.1	derived from metagenome	na		1872629	1872629	Arcobacter sp.		CPC309	Arcobacter_sp_CPC309	latest	Contig	Major	Full	10/24/17	ASM268445v1	Tara Oceans Consortium	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/684/455/GCA_002684455.1_ASM268445v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002684455.1/GCA_002684455.1_ASM268445v1_genomic.gbff.gz
GCA_002685075.1	PRJNA391943	SAMN07618368	NYWO00000000.1	derived from metagenome	na		1872629	1872629	Arcobacter sp.		CPC16	Arcobacter_sp_CPC16	latest	Contig	Major	Full	10/24/17	ASM268507v1	Tara Oceans Consortium	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/685/075/GCA_002685075.1_ASM268507v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002685075.1/GCA_002685075.1_ASM268507v1_genomic.gbff.gz
GCA_002733685.1	PRJNA391950	SAMN07568850	NVWN00000000.1	derived from metagenome	na		1872629	1872629	Arcobacter sp.		NORP36	Arcobacter_sp_NORP36	latest	Contig	Major	Full	10/26/17	ASM273368v1	University of Southern California	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/733/685/GCA_002733685.1_ASM273368v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002733685.1/GCA_002733685.1_ASM273368v1_genomic.gbff.gz
GCA_002733885.1	PRJNA391950	SAMN07568828	NVXJ00000000.1	derived from metagenome	na		1872629	1872629	Arcobacter sp.		NORP14	Arcobacter_sp_NORP14	latest	Contig	Major	Full	10/26/17	ASM273388v1	University of Southern California	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/733/885/GCA_002733885.1_ASM273388v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002733885.1/GCA_002733885.1_ASM273388v1_genomic.gbff.gz
GCA_002749345.1	PRJNA174530	SAMN07757513	PDRM00000000.1	derived from metagenome	na		1872629	1872629	Arcobacter sp.		DOLZORAL124_29_21	Arcobacter_sp_DOLZORAL124_29_21	latest	Contig	Major	Full	11/3/17	ASM274934v1	Stanford University School of Medicine	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/749/345/GCA_002749345.1_ASM274934v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002749345.1/GCA_002749345.1_ASM274934v1_genomic.gbff.gz
GCA_002869535.1	PRJNA387015	SAMN07982696	PKUK00000000.1	derived from metagenome	na		1872629	1872629	Arcobacter sp.		BM504	Arcobacter_sp_BM504	latest	Scaffold	Major	Full	1/9/18	ASM286953v1	University of California, Berkeley	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/869/535/GCA_002869535.1_ASM286953v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002869535.1/GCA_002869535.1_ASM286953v1_genomic.gbff.gz
GCA_002869565.1	PRJNA387015	SAMN07982695	PKUJ00000000.1	derived from metagenome	na		1872629	1872629	Arcobacter sp.		BM102	Arcobacter_sp_BM102	latest	Scaffold	Major	Full	1/9/18	ASM286956v1	University of California, Berkeley	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/869/565/GCA_002869565.1_ASM286956v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002869565.1/GCA_002869565.1_ASM286956v1_genomic.gbff.gz
GCA_003252015.1	PRJNA385762	SAMN09288004	QKDS00000000.1	derived from metagenome	na		1872629	1872629	Arcobacter sp.		SZUA-456	Arcobacter_sp_SZUA_456	latest	Contig	Major	Full	6/19/18	ASM325201v1	Environmental Microbiology Lab	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/252/015/GCA_003252015.1_ASM325201v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003252015.1/GCA_003252015.1_ASM325201v1_genomic.gbff.gz
GCA_003252105.1	PRJNA385762	SAMN09287997	QKDL00000000.1	derived from metagenome	na		1872629	1872629	Arcobacter sp.		SZUA-449	Arcobacter_sp_SZUA_449	latest	Contig	Major	Full	6/19/18	ASM325210v1	Environmental Microbiology Lab	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/252/105/GCA_003252105.1_ASM325210v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003252105.1/GCA_003252105.1_ASM325210v1_genomic.gbff.gz
GCA_004566295.1	PRJNA482655	SAMN11163847	SPLA00000000.1	derived from metagenome	na		1872629	1872629	Arcobacter sp.		CSH_ALOHA_XIX_Bin_5	Arcobacter_sp_CSH_ALOHA_XIX_Bin_5	latest	Contig	Major	Full	4/2/19	ASM456629v1	Simons Collaboration on Ocean Processes and Ecology (SCOPE)	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/566/295/GCA_004566295.1_ASM456629v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004566295.1/GCA_004566295.1_ASM456629v1_genomic.gbff.gz
GCA_011332525.1	PRJNA480137	SAMN09638813	DRRC00000000.1	derived from metagenome; fragmented assembly	na		1872629	1872629	Arcobacter sp.		HyVt-597	Arcobacter_sp_HyVt_597	latest	Contig	Major	Full	3/16/20	ASM1133252v1	The University of Hong Kong	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/332/525/GCA_011332525.1_ASM1133252v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_011332525.1/GCA_011332525.1_ASM1133252v1_genomic.gbff.gz
GCA_002163065.1	PRJNA320927	SAMN05179554	MAAG00000000.1	derived from environmental source	na		1856277	1856277	Arcobacter sp. 31_11_sub10_T18		31_11_sub10_T18	Arcobacter_sp_31_11_sub10_T18	latest	Scaffold	Major	Full	5/31/17	ASM216306v1	Lawrence Berkeley National Lab	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/163/065/GCA_002163065.1_ASM216306v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002163065.1/GCA_002163065.1_ASM216306v1_genomic.gbff.gz
GCA_000585175.1	PRJNA235195	SAMN02951873	JART00000000.1	unverified source organism	na		1355368	1355368	Arcobacter sp. AF1028	strain=AF1028		Arcobacter_sp_AF1028	latest	Scaffold	Major	Full	3/4/14	Arcobacter_septicus_AF1028	Agriculture and Agri-Food Canada	GCF_000585175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/585/175/GCA_000585175.1_Arcobacter_septicus_AF1028	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000585175.1/GCA_000585175.1_Arcobacter_septicus_AF1028_genomic.gbff.gz
GCA_004118855.1	PRJNA412344	SAMN07767216	PDKF00000000.1		na		2044508	2044508	Arcobacter sp. CECT 8983	strain=CECT 8983		Arcobacter_sp_CECT_8983	latest	Scaffold	Major	Full	1/29/19	ASM411885v1	Universitat Rovira i Virgili	GCF_004118855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/118/855/GCA_004118855.1_ASM411885v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004118855.1/GCA_004118855.1_ASM411885v1_genomic.gbff.gz
GCA_004116495.1	PRJNA412344	SAMN07767219	PDKC00000000.1		na		1935424	1935424	Arcobacter sp. CECT 8985	strain=CECT 8985		Arcobacter_sp_CECT_8985	latest	Contig	Major	Full	1/29/19	ASM411649v1	Universitat Rovira i Virgili	GCF_004116495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/495/GCA_004116495.1_ASM411649v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116495.1/GCA_004116495.1_ASM411649v1_genomic.gbff.gz
GCA_004116725.1	PRJNA412344	SAMN07767215	PDKG00000000.1		na		2044507	2044507	Arcobacter sp. CECT 8986	strain=CECT 8986		Arcobacter_sp_CECT_8986	latest	Contig	Major	Full	1/29/19	ASM411672v1	Universitat Rovira i Virgili	GCF_004116725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/725/GCA_004116725.1_ASM411672v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116725.1/GCA_004116725.1_ASM411672v1_genomic.gbff.gz
GCA_004116335.1	PRJNA412344	SAMN07767208	PDKN00000000.1		na		2044504	2044504	Arcobacter sp. CECT 8987	strain=CECT 8987		Arcobacter_sp_CECT_8987	latest	Contig	Major	Full	1/28/19	ASM411633v1	Universitat Rovira i Virgili	GCF_004116335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/335/GCA_004116335.1_ASM411633v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116335.1/GCA_004116335.1_ASM411633v1_genomic.gbff.gz
GCA_004116715.1	PRJNA412344	SAMN07767217	PDKE00000000.1		na		2044509	2044509	Arcobacter sp. CECT 8989	strain=CECT 8989		Arcobacter_sp_CECT_8989	latest	Contig	Major	Full	1/29/19	ASM411671v1	Universitat Rovira i Virgili	GCF_004116715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/715/GCA_004116715.1_ASM411671v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116715.1/GCA_004116715.1_ASM411671v1_genomic.gbff.gz
GCA_003316735.1	PRJNA412344	SAMN07767213	PDKI00000000.1		na		2044505	2044505	Arcobacter sp. CECT 9188	strain=CECT 9188		Arcobacter_sp_CECT_9188	latest	Contig	Major	Full	7/13/18	ASM331673v1	Universitat Rovira i Virgili	GCF_003316735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/316/735/GCA_003316735.1_ASM331673v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003316735.1/GCA_003316735.1_ASM331673v1_genomic.gbff.gz
GCA_003316695.1	PRJNA412344	SAMN07767220	PDKB00000000.1		na		2044510	2044510	Arcobacter sp. CECT 9230	strain=CECT 9230		Arcobacter_sp_CECT_9230	latest	Contig	Major	Full	7/13/18	ASM331669v1	Universitat Rovira i Virgili	GCF_003316695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/316/695/GCA_003316695.1_ASM331669v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003316695.1/GCA_003316695.1_ASM331669v1_genomic.gbff.gz
GCA_004116575.1	PRJNA412344	SAMN07767214	PDKH00000000.1		na		2044506	2044506	Arcobacter sp. CECT 9299	strain=CECT 9299		Arcobacter_sp_CECT_9299	latest	Contig	Major	Full	1/29/19	ASM411657v1	Universitat Rovira i Virgili	GCF_004116575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/575/GCA_004116575.1_ASM411657v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116575.1/GCA_004116575.1_ASM411657v1_genomic.gbff.gz
GCA_001655195.1	PRJNA277740	SAMN03763493	LPNY00000000.1	derived from metagenome	na		1665555	1665555	Arcobacter sp. EP1		EP1	Arcobacter_sp_EP1	latest	Scaffold	Major	Full	6/3/16	ASM165519v1	University of Calgary	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/195/GCA_001655195.1_ASM165519v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001655195.1/GCA_001655195.1_ASM165519v1_genomic.gbff.gz
GCA_004116455.1	PRJNA412344	SAMN07767227	PDJU00000000.1		na		2044512	2044512	Arcobacter sp. F155	strain=F155		Arcobacter_sp_F155	latest	Contig	Major	Full	1/29/19	ASM411645v1	Universitat Rovira i Virgili	GCF_004116455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/455/GCA_004116455.1_ASM411645v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116455.1/GCA_004116455.1_ASM411645v1_genomic.gbff.gz
GCA_004116465.1	PRJNA412344	SAMN07767226	PDJV00000000.1		na		2044511	2044511	Arcobacter sp. F2176	strain=F2176		Arcobacter_sp_F2176	latest	Contig	Major	Full	1/29/19	ASM411646v1	Universitat Rovira i Virgili	GCF_004116465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/465/GCA_004116465.1_ASM411646v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116465.1/GCA_004116465.1_ASM411646v1_genomic.gbff.gz
GCA_003316685.1	PRJNA412344	SAMN07767221	PDKA00000000.1		na		1912879	1912879	Arcobacter sp. FW59	strain=FW59		Arcobacter_sp_FW59	latest	Contig	Major	Full	7/13/18	ASM331668v1	Universitat Rovira i Virgili	GCF_003316685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/316/685/GCA_003316685.1_ASM331668v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003316685.1/GCA_003316685.1_ASM331668v1_genomic.gbff.gz
GCA_003370305.1	PRJNA270248	SAMN07429441	QQTB00000000.1	derived from single cell	na		2283590	2283590	Arcobacter sp. HD9-500m-PIT-SAG02		HD9-500m-PIT-SAG02	Arcobacter_sp_HD9-500m-PIT-SAG02	latest	Contig	Major	Full	8/10/18	ASM337030v1	MIT	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/370/305/GCA_003370305.1_ASM337030v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003370305.1/GCA_003370305.1_ASM337030v1_genomic.gbff.gz
GCA_003370335.1	PRJNA270248	SAMN07429487	QQTC00000000.1	derived from single cell	na		2283591	2283591	Arcobacter sp. HD9-500m-PIT-SAG03		HD9-500m-PIT-SAG03	Arcobacter_sp_HD9-500m-PIT-SAG03	latest	Scaffold	Major	Full	8/10/18	ASM337033v1	MIT	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/370/335/GCA_003370335.1_ASM337033v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003370335.1/GCA_003370335.1_ASM337033v1_genomic.gbff.gz
GCA_000284235.1	PRJDA61721	SAMD00060981			na		944547	944547	Arcobacter sp. L			Arcobacter_sp_L	latest	Complete Genome	Major	Full	9/2/11	ASM28423v1	Center for Computational and Quantitative Life Science, RIKEN	GCF_000284235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/284/235/GCA_000284235.1_ASM28423v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_000284235.1/GCA_000284235.1_ASM28423v1_genomic.gbff.gz
GCA_001895145.1	PRJDB5254	SAMD00065689	BDIR00000000.1		na		1898176	1898176	Arcobacter sp. LA11	strain=LA11		Arcobacter_sp_LA11	latest	Contig	Major	Full	11/7/16	ASM189514v1	Graduate School of Bioresources, Mie University	GCF_001895145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/895/145/GCA_001895145.1_ASM189514v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001895145.1/GCA_001895145.1_ASM189514v1_genomic.gbff.gz
GCA_002992985.1	PRJNA369468	SAMN07515816	NXGC00000000.1		na		2027466	2027466	Arcobacter sp. LMG 29976	strain=LMG 29976		Arcobacter_sp_LMG_29976	latest	Contig	Major	Full	3/9/18	ASM299298v1	Universitat Rovira i Virgili	GCF_002992985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/992/985/GCA_002992985.1_ASM299298v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002992985.1/GCA_002992985.1_ASM299298v1_genomic.gbff.gz
GCA_001956695.1	PRJNA355602	SAMN06075356			na		1850254	1850254	Arcobacter sp. LPB0137	strain=LPB0137		Arcobacter_sp_LPB0137	latest	Complete Genome	Major	Full	1/18/17	ASM195669v1	Korea University	GCF_001956695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/695/GCA_001956695.1_ASM195669v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001956695.1/GCA_001956695.1_ASM195669v1_genomic.gbff.gz
GCA_003063295.1	PRJNA369468	SAMN06286567	MUXF00000000.1		na		1912876	1912876	Arcobacter sp. RW43-9	strain=RW43-9		Arcobacter_sp_RW43-9	latest	Scaffold	Major	Full	4/23/18	ASM306329v1	Universitat Rovira i Virgili	GCF_003063295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/063/295/GCA_003063295.1_ASM306329v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003063295.1/GCA_003063295.1_ASM306329v1_genomic.gbff.gz
GCA_003667345.1	PRJNA495891	SAMN10233606	RCWF00000000.1		na		2478538	2478538	Arcobacter sp. SM1702	strain=SM1702		Arcobacter_sp_SM1702	latest	Scaffold	Major	Full	10/19/18	ASM366734v1	Shandong University	GCF_003667345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/667/345/GCA_003667345.1_ASM366734v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003667345.1/GCA_003667345.1_ASM366734v1_genomic.gbff.gz
GCA_002306255.1	PRJNA348753	SAMN06453401	DBSG00000000.1	unverified source organism; derived from metagenome	na		1946044	1946044	Arcobacter sp. UBA1348		UBA1348	Arcobacter_sp_UBA1348	latest	Scaffold	Major	Full	9/15/17	ASM230625v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/306/255/GCA_002306255.1_ASM230625v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002306255.1/GCA_002306255.1_ASM230625v1_genomic.gbff.gz
GCA_002342995.1	PRJNA348753	SAMN06451330	DDQX00000000.1	unverified source organism; derived from metagenome	na		1946045	1946045	Arcobacter sp. UBA2431		UBA2431	Arcobacter_sp_UBA2431	latest	Scaffold	Major	Full	9/22/17	ASM234299v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/342/995/GCA_002342995.1_ASM234299v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002342995.1/GCA_002342995.1_ASM234299v1_genomic.gbff.gz
GCA_002342795.1	PRJNA348753	SAMN06452055	DDQU00000000.1	unverified source organism; derived from metagenome	na		1946046	1946046	Arcobacter sp. UBA2434		UBA2434	Arcobacter_sp_UBA2434	latest	Scaffold	Major	Full	9/22/17	ASM234279v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/342/795/GCA_002342795.1_ASM234279v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002342795.1/GCA_002342795.1_ASM234279v1_genomic.gbff.gz
GCA_002342715.1	PRJNA348753	SAMN06451323	DDQQ00000000.1	unverified source organism; derived from metagenome	na		1946047	1946047	Arcobacter sp. UBA2438		UBA2438	Arcobacter_sp_UBA2438	latest	Scaffold	Major	Full	9/22/17	ASM234271v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/342/715/GCA_002342715.1_ASM234271v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002342715.1/GCA_002342715.1_ASM234271v1_genomic.gbff.gz
GCA_002342845.1	PRJNA348753	SAMN06456363	DDQL00000000.1	unverified source organism; derived from metagenome	na		1946048	1946048	Arcobacter sp. UBA2443		UBA2443	Arcobacter_sp_UBA2443	latest	Scaffold	Major	Full	9/22/17	ASM234284v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/342/845/GCA_002342845.1_ASM234284v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002342845.1/GCA_002342845.1_ASM234284v1_genomic.gbff.gz
GCA_002382265.1	PRJNA348753	SAMN06455018	DGAE00000000.1	derived from metagenome	na		1946049	1946049	Arcobacter sp. UBA4038		UBA4038	Arcobacter_sp_UBA4038	latest	Scaffold	Major	Full	9/27/17	ASM238226v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/382/265/GCA_002382265.1_ASM238226v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002382265.1/GCA_002382265.1_ASM238226v1_genomic.gbff.gz
GCA_002452915.1	PRJNA348753	SAMN06457785	DKFU00000000.1	derived from metagenome	na		1946050	1946050	Arcobacter sp. UBA6788		UBA6788	Arcobacter_sp_UBA6788	latest	Scaffold	Major	Full	10/5/17	ASM245291v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/452/915/GCA_002452915.1_ASM245291v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002452915.1/GCA_002452915.1_ASM245291v1_genomic.gbff.gz
GCA_002452865.1	PRJNA348753	SAMN06457786	DKFT00000000.1	derived from metagenome	na		1946051	1946051	Arcobacter sp. UBA6789		UBA6789	Arcobacter_sp_UBA6789	latest	Scaffold	Major	Full	10/5/17	ASM245286v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/452/865/GCA_002452865.1_ASM245286v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002452865.1/GCA_002452865.1_ASM245286v1_genomic.gbff.gz
GCA_002470185.1	PRJNA348753	SAMN06452343	DKNG00000000.1	derived from metagenome	na		1946052	1946052	Arcobacter sp. UBA7394		UBA7394	Arcobacter_sp_UBA7394	latest	Scaffold	Major	Full	10/6/17	ASM247018v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/470/185/GCA_002470185.1_ASM247018v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_002470185.1/GCA_002470185.1_ASM247018v1_genomic.gbff.gz
GCA_003544815.1	PRJNA177174	SAMN03737957			representative genome	assembly from type material	663365	1278212	Arcobacter suis CECT 7833	strain=CECT 7833		Arcobacter_suis_CECT_7833	latest	Complete Genome	Major	Full	9/11/18	ASM354481v1	USDA, ARS, WRRC	GCF_003544815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/544/815/GCA_003544815.1_ASM354481v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003544815.1/GCA_003544815.1_ASM354481v1_genomic.gbff.gz
GCA_001695395.1	PRJNA283692	SAMN03654041	LLKQ00000000.1		representative genome	assembly from type material	1032240	544718	Arcobacter thereius LMG 24486	strain=LMG 24486		Arcobacter_thereius_LMG_24486_A	latest	Scaffold	Major	Full	7/26/16	ASM169539v1	Ghent University	GCF_001695395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/395/GCA_001695395.1_ASM169539v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_001695395.1/GCA_001695395.1_ASM169539v1_genomic.gbff.gz
GCA_004214815.1	PRJNA66829	SAMN03737958			na	assembly from type material	1032240	544718	Arcobacter thereius LMG 24486	strain=LMG 24486		Arcobacter_thereius_LMG_24486_B	latest	Complete Genome	Major	Full	2/20/19	ASM421481v1	USDA, ARS, WRRC	GCF_004214815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/214/815/GCA_004214815.1_ASM421481v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004214815.1/GCA_004214815.1_ASM421481v1_genomic.gbff.gz
GCA_003355515.1	PRJNA66831	SAMN03737959			representative genome	assembly from type material	1032241	708186	Arcobacter trophiarum LMG 25534	strain=LMG 25534		Arcobacter_trophiarum_LMG_25534_A	latest	Complete Genome	Major	Full	8/6/18	ASM335551v1	USDA, ARS, WRRC	GCF_003355515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/355/515/GCA_003355515.1_ASM335551v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003355515.1/GCA_003355515.1_ASM335551v1_genomic.gbff.gz
GCA_004116585.1	PRJNA412344	SAMN07767218	PDKD00000000.1		na	assembly from type material	1032241	708186	Arcobacter trophiarum LMG 25534	strain=LMG 25534		Arcobacter_trophiarum_LMG_25534_B	latest	Contig	Major	Full	1/29/19	ASM411658v1	Universitat Rovira i Virgili	GCF_004116585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/585/GCA_004116585.1_ASM411658v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116585.1/GCA_004116585.1_ASM411658v1_genomic.gbff.gz
GCA_004023405.1	PRJNA369468	SAMN07514161	NREP00000000.1		representative genome	assembly from type material	1054033	1054033	Arcobacter venerupis	strain=CECT7836		Arcobacter_venerupis_CECT7836	latest	Contig	Major	Full	1/15/19	ASM402340v1	Universitat Rovira i Virgili	GCF_004023405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/023/405/GCA_004023405.1_ASM402340v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004023405.1/GCA_004023405.1_ASM402340v1_genomic.gbff.gz
GCA_013201665.1	PRJNA284969	SAMN03737960			na		1054033	1054033	Arcobacter venerupis	strain=LMG 26156		Arcobacter_venerupis_LMG_26156	latest	Complete Genome	Major	Full	6/1/20	ASM1320166v1	USDA, ARS, WRRC	GCF_013201665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/201/665/GCA_013201665.1_ASM1320166v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_013201665.1/GCA_013201665.1_ASM1320166v1_genomic.gbff.gz
GCA_003346815.1	PRJNA284962	SAMN03737945			representative genome	assembly from type material	663364	663364	Halarcobacter bivalviorum	strain=LMG 26154		Halarcobacter_bivalviorum_LMG_26154	latest	Complete Genome	Major	Full	7/31/18	ASM334681v1	USDA, ARS, WRRC	GCF_003346815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/346/815/GCA_003346815.1_ASM334681v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003346815.1/GCA_003346815.1_ASM334681v1_genomic.gbff.gz
GCA_004116675.1	PRJNA412344	SAMN07767209	PDKM00000000.1		na	assembly from type material	663364	663364	Halarcobacter bivalviorum	strain=CECT 7835		Halarcobacter_bivalviorum_CECT_7835	latest	Contig	Major	Full	1/29/19	ASM411667v1	Universitat Rovira i Virgili	GCF_004116675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/675/GCA_004116675.1_ASM411667v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116675.1/GCA_004116675.1_ASM411667v1_genomic.gbff.gz
GCA_004116705.1	PRJNA412344	SAMN07767210	PDKL00000000.1		na		663364	663364	Halarcobacter bivalviorum	strain=F118-4		Halarcobacter_bivalviorum_F118_4	latest	Contig	Major	Full	1/29/19	ASM411670v1	Universitat Rovira i Virgili	GCF_004116705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/705/GCA_004116705.1_ASM411670v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116705.1/GCA_004116705.1_ASM411670v1_genomic.gbff.gz
GCA_004116325.1	PRJNA412344	SAMN07767212	PDKJ00000000.1		na		1462615	1462615	Halarcobacter ebronensis	strain=CECT 8993		Halarcobacter_ebronensis_CECT_8993	latest	Contig	Major	Full	1/28/19	ASM411632v1	Universitat Rovira i Virgili	GCF_004116325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/325/GCA_004116325.1_ASM411632v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116325.1/GCA_004116325.1_ASM411632v1_genomic.gbff.gz
GCA_004116565.1	PRJNA412344	SAMN07767211	PDKK00000000.1		representative genome	assembly from type material	1462615	1462615	Halarcobacter ebronensis	strain=CECT 8441		Halarcobacter_ebronensis_CECT_8441	latest	Scaffold	Major	Full	1/29/19	ASM411656v1	Universitat Rovira i Virgili	GCF_004116565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/565/GCA_004116565.1_ASM411656v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116565.1/GCA_004116565.1_ASM411656v1_genomic.gbff.gz
GCA_013201825.1	PRJNA521380	SAMN10884412			na		1462615	1462615	Halarcobacter ebronensis	strain=LMG 27922		Halarcobacter_ebronensis_LMG_27922	latest	Complete Genome	Major	Full	6/1/20	ASM1320182v1	USDA, ARS, WRRC	GCF_013201825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/201/825/GCA_013201825.1_ASM1320182v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_013201825.1/GCA_013201825.1_ASM1320182v1_genomic.gbff.gz
GCA_004116625.1	PRJNA412344	SAMN07709797	NXIE00000000.1		representative genome		2023153	2023153	Halarcobacter mediterraneus	strain=F156-34		Halarcobacter_mediterraneus_F156_34	latest	Contig	Major	Full	1/29/19	ASM411662v1	Universitat Rovira i Virgili	GCF_004116625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/625/GCA_004116625.1_ASM411662v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_004116625.1/GCA_004116625.1_ASM411662v1_genomic.gbff.gz
GCA_009208055.1	PRJNA576937	SAMN13015299	WFKI00000000.1		na		2654171	2654171	Poseidonibacter sp. JOD-M-6	strain=JOD-M-6		Poseidonibacter_sp_JOD_M_6	latest	Contig	Major	Full	10/21/19	ASM920805v1	Nakdonggang National Institute of Biological Resources	GCF_009208055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/208/055/GCA_009208055.1_ASM920805v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_009208055.1/GCA_009208055.1_ASM920805v1_genomic.gbff.gz
GCA_009208095.1	PRJNA576937	SAMN13015372	WFKK00000000.1		na		2654173	2654173	Poseidonibacter sp. SJOD-M-33	strain=SJOD-M-33		Poseidonibacter_sp_SJOD_M_5	latest	Contig	Major	Full	10/21/19	ASM920809v1	Nakdonggang National Institute of Biological Resources	GCF_009208095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/208/095/GCA_009208095.1_ASM920809v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_009208095.1/GCA_009208095.1_ASM920809v1_genomic.gbff.gz
GCA_009208075.1	PRJNA576937	SAMN13015364	WFKJ00000000.1		na		2654172	2654172	Poseidonibacter sp. SJOD-M-5	strain=SJOD-M-5		Poseidonibacter_sp_SJOD_M_33	latest	Contig	Major	Full	10/21/19	ASM920807v1	Nakdonggang National Institute of Biological Resources	GCF_009208075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/208/075/GCA_009208075.1_ASM920807v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_009208075.1/GCA_009208075.1_ASM920807v1_genomic.gbff.gz
GCA_013177675.1	PRJNA558024	SAMN12421736			na		1849015	1849015	Pseudoarcobacter acticola	strain=KCTC 52212		Pseudoarcobacter_acticola_KCTC_52212	latest	Complete Genome	Major	Full	5/27/20	ASM1317767v1	USDA, ARS, WRRC	GCF_013177675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/177/675/GCA_013177675.1_ASM1317767v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_013177675.1/GCA_013177675.1_ASM1317767v1_genomic.gbff.gz
GCA_003063245.1	PRJNA369468	SAMN06286566	MUXE00000000.1		representative genome		1912877	1912877	Pseudoarcobacter caeni	strain=RW17-10		Pseudoarcobacter_caeni_RW17_10	latest	Contig	Major	Full	4/23/18	ASM306324v1	Universitat Rovira i Virgili	GCF_003063245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/063/245/GCA_003063245.1_ASM306324v1	./00_Arcobacter_Genbank/genbank/bacteria/GCA_003063245.1/GCA_003063245.1_ASM306324v1_genomic.gbff.gz