genome name	domain	confidence	% completion	% redundancy	num_splits	total length
Sulfurospirillum_barnesii_SES_3	BACTERIA	1.0	97.18	0.00	125	2510109
Sulfurospirillum_deleyianum_DSM_6946	BACTERIA	1.0	97.18	0.00	115	2306351
Sulfurospirillum_halorespirans_DSM_13726	BACTERIA	1.0	97.18	0.00	151	3029840
Sulfurospirillum_multivorans_DSM_12446	BACTERIA	1.0	97.18	0.00	158	3175729
Sulfurospirillum_sp__ACSDCE_GCA	BACTERIA	1.0	97.18	0.00	136	2737849
Sulfurospirillum_sp__ACSTCE_GCA	BACTERIA	1.0	97.18	1.41	135	2723916
Sulfurospirillum_sp__JPD_1_GCA	BACTERIA	1.0	97.18	0.00	140	2814086
Sulfurospirillum_sp__SL2_1_GCA	BACTERIA	1.0	95.77	0.00	143	2876536
Sulfurospirillum_sp__SL2_2_GCA	BACTERIA	1.0	95.77	0.00	143	2876607
Sulfurospirillum_sp__UCH001_GCA	BACTERIA	1.0	95.77	0.00	130	2606563
