genome_id	isolation_category	organism	strain_or_isolate	sample_information	bioproject	biosample	assembly_accession	taxid	species_taxid	doi_publication	assembly_level	seq_rel_date	ftp_path	submitter
_Arcobacter_porcinus_117434	vertebrate_host	[Arcobacter] porcinus	117434	pig|aborted fetus tissue	PRJNA283165	SAMN03609681	GCA_001695265.1	1935204	1935204	no pub	Contig	7/26/16	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/265/GCA_001695265.1_ASM169526v1	Ghent University
_Arcobacter_porcinus_213	vertebrate_host	[Arcobacter] porcinus	213	Pig|slaughter house|Pig feces	PRJNA282911	SAMN03580792	GCA_001695195.1	1935204	1935204	no pub	Contig	7/26/16	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/195/GCA_001695195.1_ASM169519v1	Ghent University
_Arcobacter_porcinus_216	vertebrate_host	[Arcobacter] porcinus	216	pig|feces	PRJNA282917	SAMN03580808	GCA_001695235.1	1935204	1935204	no pub	Contig	7/26/16	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/235/GCA_001695235.1_ASM169523v1	Ghent University
_Arcobacter_porcinus_CCUG_56899	vertebrate_host	[Arcobacter] porcinus	CCUG 56899	Aborted piglet fetus	PRJNA521386	SAMN10884417	GCA_004299785.2	1935204	1935204	doi.org/10.1016/j.nmni.2016.11.014	Complete Genome	9/13/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/299/785/GCA_004299785.2_ASM429978v2	USDA, ARS, WRRC
_Arcobacter_porcinus_DU19	vertebrate_host	[Arcobacter] porcinus	DU19	Duck|cloaca content	PRJNA283166	SAMN03609682	GCA_001695315.1	1564138	1935204	no pub	Contig	7/26/16	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/315/GCA_001695315.1_ASM169531v1	Ghent University
Aliiarcobacter_faecis_AF1078	sewage	Aliiarcobacter faecis	AF1078	Homo sapiens|human sewage tank no 10	PRJNA235201	SAMN02951872	GCA_000585155.1	877500	1564138	doi.org/10.3389/fmicb.2018.02077	Scaffold	3/4/14	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/585/155/GCA_000585155.1_Arcobacter_septicus_AF1078	Agriculture and Agri-Food Canada
Arcobacter_anaerophilus_DSM_24636_A	marine_subsurface	Arcobacter anaerophilus	DSM 24636	Estuarine sediment	PRJNA412344	SAMN07767207	GCA_004116345.1	877500	877500	doi.org/10.3389/fmicb.2018.02077	Contig	1/28/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/345/GCA_004116345.1_ASM411634v1	Universitat Rovira i Virgili
Arcobacter_anaerophilus_IR_1	marine_subsurface	Arcobacter anaerophilus	IR-1	Aquifer	PRJNA273926	SAMN03316823	GCA_000935065.1	1315211	877500	doi.org/10.3389/fmicb.2015.00987	Contig	2/27/15	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/935/065/GCA_000935065.1_ASM93506v1	Centre for Geobiology
Arcobacter_aquimarinus_CECT_8442	marine_surface	Arcobacter aquimarinus	CECT 8442	Mediterranean sea	PRJNA412344	SAMN07709792	GCA_004115795.1	944546	1315211	doi.org/10.3389/fmicb.2018.02077	Contig	1/28/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/115/795/GCA_004115795.1_ASM411579v1	Universitat Rovira i Virgili
Arcobacter_butzleri_ED_1	fuel_cell	Arcobacter butzleri ED-1	ED-1	fuel_cell	PRJDA61719	SAMD00060980	GCA_000284355.1	888827	28197	doi.org/10.1128/JB.06084-11	Complete Genome	9/2/11	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/284/355/GCA_000284355.1_ASM28435v1	Center for Computational and Quantitative Life Science, RIKEN
Arcobacter_butzleri_JV22_A	vertebrate_host	Arcobacter butzleri JV22	JV22	Homo sapiens|gastrointestinal tract	PRJNA53195	SAMN00210774	GCA_000185325.1	1447256	28197	no pub	Scaffold	1/14/11	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/185/325/GCA_000185325.1_ASM18532v1	Baylor College of Medicine
Arcobacter_butzleri_L348	sewage	Arcobacter butzleri L348	L348	Sewage Outfall	PRJNA233527	SAMN02581416	GCA_001010585.1	1447257	28197	doi.org/10.1186/s12866-015-0426-4	Scaffold	5/19/15	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/585/GCA_001010585.1_A.butzleri_L348_1.0	Agriculture and Agri-Food Canada
Arcobacter_butzleri_L349	vertebrate_host	Arcobacter butzleri L349	L349	Diarrheic Human Stool	PRJNA233527	SAMN02581417	GCA_001010605.1	1447259	28197	doi.org/10.1186/s12866-015-0426-4	Scaffold	5/19/15	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/605/GCA_001010605.1_A.butzleri_L349_1.0	Agriculture and Agri-Food Canada
Arcobacter_butzleri_L351	vertebrate_host	Arcobacter butzleri L351	L351	Healthy Human Stool	PRJNA233527	SAMN02581419	GCA_001010615.1	1447260	28197	doi.org/10.1186/s12866-015-0426-4	Scaffold	5/19/15	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/615/GCA_001010615.1_A.butzleri_L351_1.0	Agriculture and Agri-Food Canada
Arcobacter_butzleri_L352	vertebrate_host	Arcobacter butzleri L352	L352	Diarrheic Human Stool	PRJNA233527	SAMN02581420	GCA_001010675.1	367737	28197	doi.org/10.1186/s12866-015-0426-4	Contig	5/19/15	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/675/GCA_001010675.1_A.butzleri_L352_1.0	Agriculture and Agri-Food Canada
Arcobacter_butzleri_RM4018	vertebrate_host	Arcobacter butzleri RM4018	RM4018	human	PRJNA16319	SAMN02604276	GCA_000014025.1	1912871	28197	doi.org/10.1371/journal.pone.0001358	Complete Genome	9/27/07	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/014/025/GCA_000014025.1_ASM1402v1	USDA - Agricultural Research Service, USA
Arcobacter_canalis_F138_33	invertebrate_host	Arcobacter canalis	F138-33	oysters	PRJNA369468	SAMN07360936	GCA_002723485.1	1442598	1912871	doi.org/10.3389/fmicb.2018.02077	Contig	10/24/17	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/723/485/GCA_002723485.1_ASM272348v1	Universitat Rovira i Virgili
Arcobacter_cibarius_LMG_21996	vertebrate_host	Arcobacter cibarius LMG 21996	LMG 21996	chicken|broiler skin	PRJNA232856	SAMN02641481	GCA_000522465.1	1054034	255507	doi.org/10.1128/genomeA.00034-14	Contig	1/23/14	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/522/465/GCA_000522465.1_Arcobacter_cibarius_LMG21996	Agriculture and Agri-Food Canada
Arcobacter_cloacae_CECT_7834	sewage	Arcobacter cloacae	CECT 7834	Sewage	PRJNA412344	SAMN07709793	GCA_004115805.1	1054034	1054034	doi.org/10.3389/fmicb.2018.02077	Contig	1/28/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/115/805/GCA_004115805.1_ASM411580v1	Universitat Rovira i Virgili
Arcobacter_cloacae_F26	invertebrate_host	Arcobacter cloacae	F26	mussel	PRJNA412344	SAMN07767222	GCA_004116535.1	1032070	1054034	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/535/GCA_004116535.1_ASM411653v1	Universitat Rovira i Virgili
Arcobacter_cryaerophilus_ATCC_43158	vertebrate_host	Arcobacter cryaerophilus ATCC 43158	ATCC 43158	bovine|Aborted bovine fetus, brain	PRJNA66817	SAMN03737948	GCA_003660105.1	1032071	28198	doi.org/10.1128/MRA.01463-18	Complete Genome	10/16/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/660/105/GCA_003660105.1_ASM366010v1	USDA, ARS, WRRC
Arcobacter_cryaerophilus_D2610	vertebrate_host	Arcobacter cryaerophilus D2610	D2610	Homo sapiens|blood	PRJNA66819	SAMN03737949	GCA_003660085.1	873191	28198	doi.org/10.1128/MRA.01463-18	Complete Genome	10/16/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/660/085/GCA_003660085.1_ASM366008v1	USDA, ARS, WRRC
Arcobacter_defluvii_CECT_7697	sewage	Arcobacter defluvii	CECT 7697	Sewage	PRJNA412344	SAMN07709794	GCA_004115775.1	913109	873191	doi.org/10.3389/fmicb.2018.02077	Contig	1/28/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/115/775/GCA_004115775.1_ASM411577v1	Universitat Rovira i Virgili
Arcobacter_ellisii_CECT_7837	invertebrate_host	Arcobacter ellisii	CECT 7837	Mussel	PRJNA412344	SAMN07709795	GCA_004115815.1	197482	913109	doi.org/10.3389/fmicb.2018.02077	Contig	1/28/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/115/815/GCA_004115815.1_ASM411581v1	Universitat Rovira i Virgili
Arcobacter_halophilus_DSM_18005	marine_surface	Arcobacter halophilus	DSM 18005	Hipersaline lagoon	PRJNA412344	SAMN07709796	GCA_002837275.1	197482	197482	doi.org/10.3389/fmicb.2018.02077	Scaffold	12/12/17	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/837/275/GCA_002837275.1_ASM283727v1	Universitat Rovira i Virgili
Arcobacter_halophilus_F166_45	invertebrate_host	Arcobacter halophilus	F166-45	oyster	PRJNA412344	SAMN07767223	GCA_004135665.1	1355374	197482	doi.org/10.3389/fmicb.2018.02077	Contig	2/4/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/135/665/GCA_004135665.1_ASM413566v1	Universitat Rovira i Virgili
Arcobacter_lanthieri_AF1440	vertebrate_host	Arcobacter lanthieri	AF1440	pig|female pig fecal storage tank	PRJNA235329	SAMN02951874	GCA_000585115.1	1355374	1355374	doi.org/10.1128/genomeA.00377-14	Contig	3/3/14	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/585/115/GCA_000585115.1_Arcobacter_lanthierii_AF1440	Agriculture and Agri-Food Canada
Arcobacter_lanthieri_AF1581	vertebrate_host	Arcobacter lanthieri	AF1581	cattle|dairy cow manure storage tank	PRJNA235330	SAMN02951875	GCA_000585195.1	1904463	1355374	doi.org/10.1128/genomeA.00377-14	Scaffold	3/4/14	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/585/195/GCA_000585195.1_Arcobacter_lanthierii_AF1581	Agriculture and Agri-Food Canada
Arcobacter_lekithochrous_LFT_1_7	invertebrate_host	Arcobacter lekithochrous	LFT 1.7	scallop larvae	PRJNA315279	SAMN04555171	GCA_001878855.1	1904463	1904463	doi.org/10.1099/ijsem.0.001809	Contig	11/14/16	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/878/855/GCA_001878855.1_ASM187885v1	Universidad de Santiago de Compostela
Arcobacter_lekithochrous_LMG_28652	invertebrate_host	Arcobacter lekithochrous	LMG 28652	Haliotis gigantea	PRJNA448508	SAMN08848610	GCA_003049765.1	505249	1904463	doi.org/10.1099/ijsem.0.002909	Contig	4/12/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/049/765/GCA_003049765.1_ASM304976v1	University of Santiago de Compostela
Arcobacter_marinus_CECT_7727	marine_surface	Arcobacter marinus	CECT 7727	Sea water	PRJNA411818	SAMN07688432	GCA_002723495.1	505249	505249	doi.org/10.3389/fmicb.2018.02077	Contig	10/24/17	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/723/495/GCA_002723495.1_ASM272349v1	Universitat Rovira i Virgili
Arcobacter_marinus_F140_37	invertebrate_host	Arcobacter marinus	F140-37	clams	PRJNA369468	SAMN07360937	GCA_002723475.1	505249	505249	doi.org/10.3389/fmicb.2018.02077	Contig	10/24/17	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/723/475/GCA_002723475.1_ASM272347v1	Universitat Rovira i Virgili
Arcobacter_marinus_MARC_MIP3H16	marine_subsurface	Arcobacter marinus	MARC-MIP3H16	no data	PRJNA369869	SAMN06295946	GCA_002934525.1	505249	505249	doi.org/10.1128/genomeA.00159-18	Scaffold	2/21/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/934/525/GCA_002934525.1_ASM293452v1	DOE Joint Genome Institute
Arcobacter_marinus_SH_4D_Col1	marine_subsurface	Arcobacter marinus	UTICA-S4D1	no data	PRJEB19698	SAMN06295997	GCA_900168035.1	870501	505249	doi.org/10.1128/genomeA.00159-18	Scaffold	3/8/17	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/168/035/GCA_900168035.1_IMG-taxon_2703719342_annotated_assembly	DOE - JOINT GENOME INSTITUTE
Arcobacter_molluscorum_LMG_25693_F98_3	invertebrate_host	Arcobacter molluscorum LMG 25693	F98-3	Mussel	PRJNA412151	SAMN07701800	GCA_002701265.1	1032238	1032072	doi.org/10.3389/fmicb.2018.02077	Contig	10/24/17	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/701/265/GCA_002701265.1_ASM270126v1	Universitat Rovira i Virgili
Arcobacter_mytili_LMG_24559	invertebrate_host	Arcobacter mytili LMG 24559	LMG 24559	Mussels	PRJNA66823	SAMN03737955	GCA_003346775.1	572480	603050	doi.org/10.1128/MRA.01078-18	Complete Genome	7/31/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/346/775/GCA_003346775.1_ASM334677v1	USDA, ARS, WRRC
Arcobacter_nitrofigilis_DSM_7299	marine_subsurface	Arcobacter nitrofigilis DSM 7299	DSM 7299	roots of the marshplant Spartina alterniflora in Nova Scotia, Canada	PRJNA32593	SAMN02598489	GCA_000092245.1	1080223	28199	doi.org/10.4056/sigs.912121	Complete Genome	5/17/10	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/245/GCA_000092245.1_ASM9224v1	US DOE Joint Genome Institute (JGI-PGF)
Arcobacter_pacificus_LMG_26638	marine_surface	Arcobacter pacificus	LMG 26638	Seawater surface	PRJNA521385	SAMN10884416	GCA_004214795.1	2320140	1080223	doi.org/10.1099/ijsem.0.000751	Complete Genome	2/20/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/214/795/GCA_004214795.1_ASM421479v1	USDA, ARS, WRRC
Arcobacter_peruensis_PSE_93	marine_surface	Arcobacter peruensis	PSE-93	Peruvian upwelling	PRJNA490269	SAMN10031634	GCA_003711085.1	1032239	2320140	doi.org/10.1128/AEM.01344-19	Chromosome	11/5/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/711/085/GCA_003711085.1_ASM371108v1	Max Planck Institute for Marine Microbiology
Arcobacter_skirrowii_CCUG_10374_B	vertebrate_host	Arcobacter skirrowii CCUG 10374	CCUG 10374	lamb|feces, 5-month-old, persistent scour (diarrhoea)	PRJNA563568	SAMN12697556	GCA_008802155.1	1355368	28200	doi.org/10.1099/00207713-42-3-344	Contig	10/1/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/008/802/155/GCA_008802155.1_ASM880215v1	University of Gothenburg - CCUG
Arcobacter_sp_AF1028	sewage	Arcobacter sp. AF1028	AF1028	Homo sapiens|human sewage tank no 5	PRJNA235195	SAMN02951873	GCA_000585175.1	1872629	1355368	doi.org/10.1128/genomeA.00113-14	Scaffold	3/4/14	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/585/175/GCA_000585175.1_Arcobacter_septicus_AF1028	Agriculture and Agri-Food Canada
Arcobacter_sp_BM102	marine_subsurface	Arcobacter sp.	BM102	enrichment from estuary sediment|bioreactor metagenome	PRJNA387015	SAMN07982695	GCA_002869565.1	2044508	1872629	no pub	Scaffold	1/9/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/869/565/GCA_002869565.1_ASM286956v1	University of California, Berkeley
Arcobacter_sp_CECT_8983	invertebrate_host	Arcobacter sp. CECT 8983	CECT 8983	cockle	PRJNA412344	SAMN07767216	GCA_004118855.1	1935424	2044508	doi.org/10.3389/fmicb.2018.02077	Scaffold	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/118/855/GCA_004118855.1_ASM411885v1	Universitat Rovira i Virgili
Arcobacter_sp_CECT_8985	invertebrate_host	Arcobacter sp. CECT 8985	CECT 8985	mussel	PRJNA412344	SAMN07767219	GCA_004116495.1	2044507	1935424	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/495/GCA_004116495.1_ASM411649v1	Universitat Rovira i Virgili
Arcobacter_sp_CECT_8986	invertebrate_host	Arcobacter sp. CECT 8986	CECT 8986	mussel	PRJNA412344	SAMN07767215	GCA_004116725.1	2044509	2044507	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/725/GCA_004116725.1_ASM411672v1	Universitat Rovira i Virgili
Arcobacter_sp_CECT_8989	invertebrate_host	Arcobacter sp. CECT 8989	CECT 8989	oyster	PRJNA412344	SAMN07767217	GCA_004116715.1	2044505	2044509	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/715/GCA_004116715.1_ASM411671v1	Universitat Rovira i Virgili
Arcobacter_sp_CECT_9188	sewage	Arcobacter sp. CECT 9188	CECT 9188	wastewater	PRJNA412344	SAMN07767213	GCA_003316735.1	2044510	2044505	doi.org/10.3389/fmicb.2018.02077	Contig	7/13/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/316/735/GCA_003316735.1_ASM331673v1	Universitat Rovira i Virgili
Arcobacter_sp_CECT_9230	plant	Arcobacter sp. CECT 9230	CECT 9230	carrot	PRJNA412344	SAMN07767220	GCA_003316695.1	2044506	2044510	doi.org/10.1016/j.syapm.2020.126091	Contig	7/13/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/316/695/GCA_003316695.1_ASM331669v1	Universitat Rovira i Virgili
Arcobacter_sp_CECT_9299	vertebrate_host/marine	Arcobacter sp. CECT 9299	CECT 9299	elephant seal|cloacal swab	PRJNA412344	SAMN07767214	GCA_004116575.1	2044512	2044506	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/575/GCA_004116575.1_ASM411657v1	Universitat Rovira i Virgili
Arcobacter_sp_F155	invertebrate_host	Arcobacter sp. F155	F155	oyster	PRJNA412344	SAMN07767227	GCA_004116455.1	2044511	2044512	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/455/GCA_004116455.1_ASM411645v1	Universitat Rovira i Virgili
Arcobacter_sp_F2176	invertebrate_host	Arcobacter sp. F2176	F2176	mussel	PRJNA412344	SAMN07767226	GCA_004116465.1	1912879	2044511	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/465/GCA_004116465.1_ASM411646v1	Universitat Rovira i Virgili
Arcobacter_sp_FW59	sewage	Arcobacter sp. FW59	FW59	wastewater	PRJNA412344	SAMN07767221	GCA_003316685.1	944547	1912879	doi.org/10.3389/fmicb.2018.02077	Contig	7/13/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/316/685/GCA_003316685.1_ASM331668v1	Universitat Rovira i Virgili
Arcobacter_sp_L	fuel_cell	Arcobacter sp. L	L	no data	PRJDA61721	SAMD00060981	GCA_000284235.1	1898176	944547	doi.org/10.1128/JB.06084-11	Complete Genome	9/2/11	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/284/235/GCA_000284235.1_ASM28423v1	Center for Computational and Quantitative Life Science, RIKEN
Arcobacter_sp_LA11	invertebrate_host	Arcobacter sp. LA11	LA11	Haliotis discus	PRJDB5254	SAMD00065689	GCA_001895145.1	2027466	1898176	doi.org/10.1128/genomeA.00032-17	Contig	11/7/16	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/895/145/GCA_001895145.1_ASM189514v1	Graduate School of Bioresources, Mie University
Arcobacter_sp_LMG_29976	vertebrate_host	Arcobacter sp. LMG 29976	LMG 29976	Porcine|Eye, aborted fetus	PRJNA369468	SAMN07515816	GCA_002992985.1	1850254	2027466	doi.org/10.3389/fmicb.2018.02077	Contig	3/9/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/992/985/GCA_002992985.1_ASM299298v1	Universitat Rovira i Virgili
Arcobacter_sp_LPB0137	unknown	Arcobacter sp. LPB0137	LPB0137	environment	PRJNA355602	SAMN06075356	GCA_001956695.1	1912876	1850254	no pub	Complete Genome	1/18/17	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/695/GCA_001956695.1_ASM195669v1	Korea University
Arcobacter_sp_RW43_9	sewage	Arcobacter sp. RW43-9	RW43-9	reclaimed water	PRJNA369468	SAMN06286567	GCA_003063295.1	2478538	1912876	doi.org/10.3389/fmicb.2018.02077	Scaffold	4/23/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/063/295/GCA_003063295.1_ASM306329v1	Universitat Rovira i Virgili
Arcobacter_sp_SM1702	marine_subsurface	Arcobacter sp. SM1702	SM1702	Antarctic intertidal sediment	PRJNA495891	SAMN10233606	GCA_003667345.1	663365	2478538	doi.org/10.1099/ijsem.0.003539	Scaffold	10/19/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/667/345/GCA_003667345.1_ASM366734v1	Shandong University
Arcobacter_suis_CECT_7833	vertebrate_host	Arcobacter suis CECT 7833	CECT 7833	Pork meat	PRJNA177174	SAMN03737957	GCA_003544815.1	1032240	1278212	doi.org/10.1016/j.syapm.2012.11.003	Complete Genome	9/11/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/544/815/GCA_003544815.1_ASM354481v1	USDA, ARS, WRRC
Arcobacter_thereius_LMG_24486_B	vertebrate_host	Arcobacter thereius LMG 24486	LMG 24486	pig|aborted fetus	PRJNA66829	SAMN03737958	GCA_004214815.1	1032241	544718	dx.doi.org/10.1016%2Fj.nmni.2016.11.014	Complete Genome	2/20/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/214/815/GCA_004214815.1_ASM421481v1	USDA, ARS, WRRC
Arcobacter_trophiarum_LMG_25534_B	vertebrate_host	Arcobacter trophiarum LMG 25534	LMG 25534	piglet|feces	PRJNA412344	SAMN07767218	GCA_004116585.1	1054033	708186	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/585/GCA_004116585.1_ASM411658v1	Universitat Rovira i Virgili
Arcobacter_venerupis_CECT7836	invertebrate_host	Arcobacter venerupis	CECT7836	clam	PRJNA369468	SAMN07514161	GCA_004023405.1	663364	1054033	doi.org/10.3389/fmicb.2018.02077	Contig	1/15/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/023/405/GCA_004023405.1_ASM402340v1	Universitat Rovira i Virgili
Halarcobacter_bivalviorum_CECT_7835	invertebrate_host	Halarcobacter bivalviorum	CECT 7835	mussel	PRJNA412344	SAMN07767209	GCA_004116675.1	663364	663364	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/675/GCA_004116675.1_ASM411667v1	Universitat Rovira i Virgili
Halarcobacter_bivalviorum_F118_4	invertebrate_host	Halarcobacter bivalviorum	F118-4	mussel	PRJNA412344	SAMN07767210	GCA_004116705.1	1462615	663364	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/705/GCA_004116705.1_ASM411670v1	Universitat Rovira i Virgili
Halarcobacter_ebronensis_CECT_8441	invertebrate_host	Halarcobacter ebronensis	CECT 8441	mussel	PRJNA412344	SAMN07767211	GCA_004116565.1	1462615	1462615	doi.org/10.3389/fmicb.2018.02077	Scaffold	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/565/GCA_004116565.1_ASM411656v1	Universitat Rovira i Virgili
Halarcobacter_ebronensis_CECT_8993	marine_surface	Halarcobacter ebronensis	CECT 8993	wastewater	PRJNA412344	SAMN07767212	GCA_004116325.1	2023153	1462615	doi.org/10.3389/fmicb.2018.02077	Contig	1/28/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/325/GCA_004116325.1_ASM411632v1	Universitat Rovira i Virgili
Halarcobacter_mediterraneus_F156_34	invertebrate_host	Halarcobacter mediterraneus	F156-34	Mussels	PRJNA412344	SAMN07709797	GCA_004116625.1	2654171	2023153	doi.org/10.3389/fmicb.2018.02077	Contig	1/29/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/116/625/GCA_004116625.1_ASM411662v1	Universitat Rovira i Virgili
Poseidonibacter_sp_JOD_M_6	invertebrate_host	Poseidonibacter sp. JOD-M-6	JOD-M-6	Ostrea denselamellosa|gut	PRJNA576937	SAMN13015299	GCA_009208055.1	2654172	2654171	no pub	Contig	10/21/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/208/055/GCA_009208055.1_ASM920805v1	Nakdonggang National Institute of Biological Resources
Poseidonibacter_sp_SJOD_M_33	invertebrate_host	Poseidonibacter sp. SJOD-M-33	SJOD-M-33	Ostrea denselamellosa|gut	PRJNA576937	SAMN13015364	GCA_009208075.1	2654173	2654172	no pub	Contig	10/21/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/208/075/GCA_009208075.1_ASM920807v1	Nakdonggang National Institute of Biological Resources
Poseidonibacter_sp_SJOD_M_5	invertebrate_host	Poseidonibacter sp. SJOD-M-5	SJOD-M-5	Ostrea denselamellosa|gut	PRJNA576937	SAMN13015372	GCA_009208095.1	1849015	2654173	no pub	Contig	10/21/19	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/208/095/GCA_009208095.1_ASM920809v1	Nakdonggang National Institute of Biological Resources
Pseudoarcobacter_acticola_KCTC_52212	marine_surface	Pseudoarcobacter acticola	KCTC 52212	seawater	PRJNA558024	SAMN12421736	GCA_013177675.1	1912877	1849015	doi.org/10.1007/s12275-016-6268-4	Complete Genome	5/27/20	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/177/675/GCA_013177675.1_ASM1317767v1	USDA, ARS, WRRC
Pseudoarcobacter_caeni_RW17_10	sewage	Pseudoarcobacter caeni	RW17-10	reclaimed water	PRJNA369468	SAMN06286566	GCA_003063245.1	563040	1912877	doi.org/10.3389/fmicb.2018.02077	Contig	4/23/18	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/063/245/GCA_003063245.1_ASM306324v1	Universitat Rovira i Virgili
Sulfurimonas_autotrophica_DSM_16294	outgroup	Sulfurimonas autotrophica DSM 16294	DSM 16294	no data	PRJNA31347	SAMN00713560	GCA_000147355.1	326298	202747	doi.org/10.4056/sigs.1173118	Complete Genome	9/15/10	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/147/355/GCA_000147355.1_ASM14735v1	US DOE Joint Genome Institute (JGI-PGF)
Sulfurimonas_denitrificans_DSM_1251	outgroup	Sulfurimonas denitrificans DSM 1251	DSM 1251	no data	PRJNA13019	SAMN02598289	GCA_000012965.1	929558	39766	doi.org/10.1128/AEM.01844-07	Complete Genome	11/1/05	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/965/GCA_000012965.1_ASM1296v1	US DOE Joint Genome Institute (JGI-PGF)
Sulfurimonas_gotlandica_GD1	outgroup	Sulfurimonas gotlandica GD1	GD1	no data	PRJNA60283	SAMN02470075	GCA_000242915.2	929558	1176482	doi.org/10.1073/pnas.1111262109	Chromosome	1/18/12	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/242/915/GCA_000242915.2_ASM24291v2	IOW-Leibniz Institute for Baltic Sea Research