#checklist_accession	ERC000024																									
#unique_name_prefix																										
sample_alias	tax_id	scientific_name	common_name	sample_title	sample_description	project name	pcr primers	sequencing method	investigation type	collection date	geographic location (country and/or sea)	geographic location (latitude)	geographic location (longitude)	water environmental package	geographic location (depth)	environment (biome)	environment (feature)	environment (material)	sample collection device or method	amount or size of sample collected	sample storage temperature	conductivity	temperature	ph	chlorophyll	salinity
#template	77133	uncultured bacterium				Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama			water		ENVO_01000854			0.22uM filtration	3	-80					
#units												DD	DD		m					L	°C	mS/cm	ºC		mg/m3	psu
CCC1_1	77133	uncultured bacterium		CCC1_1	Crawl Caye Coral Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
CCC2_1	77133	uncultured bacterium		CCC2_1	Crawl Caye Coral Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
CCC3_1	77133	uncultured bacterium		CCC3_1	Crawl Caye Coral Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
CCC4_1	77133	uncultured bacterium		CCC4_1	Crawl Caye Coral Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
CCC5_1	77133	uncultured bacterium		CCC5_1	Crawl Caye Coral Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
CCC6_1	77133	uncultured bacterium		CCC6_1	Crawl Caye Coral Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
CCR1_1	77133	uncultured bacterium		CCR1_1	Cayo Roldan Coral Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
CCR2_1	77133	uncultured bacterium		CCR2_1	Cayo Roldan Coral Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
CCR3_1	77133	uncultured bacterium		CCR3_1	Cayo Roldan Coral Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
CCR4_1	77133	uncultured bacterium		CCR4_1	Cayo Roldan Coral Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
CCR5_1	77133	uncultured bacterium		CCR5_1	Cayo Roldan Coral Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
CCR6_1	77133	uncultured bacterium		CCR6_1	Cayo Roldan Coral Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
MCR1_1	77133	uncultured bacterium		MCR1_1	Cayo Roldan Mat Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	mat	2	ENVO_01000854	ENVO_01000157	mat	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
MCR2_1	77133	uncultured bacterium		MCR2_1	Cayo Roldan Mat Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	mat	2	ENVO_01000854	ENVO_01000157	mat	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
MCR3_1	77133	uncultured bacterium		MCR3_1	Cayo Roldan Mat Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	mat	2	ENVO_01000854	ENVO_01000157	mat	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
MCR5_1	77133	uncultured bacterium		MCR5_1	Cayo Roldan Mat Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	mat	2	ENVO_01000854	ENVO_01000157	mat	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
SCC1_1	77133	uncultured bacterium		SCC1_1	Crawl Caye Sediment Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	sediment	2	ENVO_01000854	ENVO_03000034	sediment	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
SCC2_1	77133	uncultured bacterium		SCC2_1	Crawl Caye Sediment Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	sediment	2	ENVO_01000854	ENVO_03000034	sediment	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
SCC3_1	77133	uncultured bacterium		SCC3_1	Crawl Caye Sediment Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	sediment	2	ENVO_01000854	ENVO_03000034	sediment	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
SCR1_1	77133	uncultured bacterium		SCR1_1	Cayo Roldan Sediment Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	sediment	2	ENVO_01000854	ENVO_03000034	sediment	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
SCR2_1	77133	uncultured bacterium		SCR2_1	Cayo Roldan Sediment Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	sediment	2	ENVO_01000854	ENVO_03000034	sediment	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
SCR3_1	77133	uncultured bacterium		SCR3_1	Cayo Roldan Sediment Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	sediment	2	ENVO_01000854	ENVO_03000034	sediment	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
WCC0_1	77133	uncultured bacterium		WCC0_1	Crawl Caye Water Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	water	2	ENVO_01000854	ENVO_00001999	water	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
WCC1_1	77133	uncultured bacterium		WCC1_1	Crawl Caye Water Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	water	2	ENVO_01000854	ENVO_00001999	water	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
WCC2_1	77133	uncultured bacterium		WCC2_1	Crawl Caye Water Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	water	2	ENVO_01000854	ENVO_00001999	water	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
WCC3_1	77133	uncultured bacterium		WCC3_1	Crawl Caye Water Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	water	2	ENVO_01000854	ENVO_00001999	water	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
WCR0_1	77133	uncultured bacterium		WCR0_1	Cayo Roldan Water Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	water	2	ENVO_01000854	ENVO_00001999	water	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
WCR1_1	77133	uncultured bacterium		WCR1_1	Cayo Roldan Water Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	water	2	ENVO_01000854	ENVO_00001999	water	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
WCR2_1	77133	uncultured bacterium		WCR2_1	Cayo Roldan Water Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	water	2	ENVO_01000854	ENVO_00001999	water	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
WCR3_1	77133	uncultured bacterium		WCR3_1	Cayo Roldan Water Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	water	2	ENVO_01000854	ENVO_00001999	water	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
CCC3_2	77133	uncultured bacterium		CCC3_2	Crawl Caye Coral Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
CCC4_2	77133	uncultured bacterium		CCC4_2	Crawl Caye Coral Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
CCC5_2	77133	uncultured bacterium		CCC5_2	Crawl Caye Coral Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
CCC6_2	77133	uncultured bacterium		CCC6_2	Crawl Caye Coral Sample (normoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.254583	-82.125383	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	57713.78095	30.84904762	7.945238095	0.491904762	33.97095238
CCR2_2	77133	uncultured bacterium		CCR2_2	Cayo Roldan Coral Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
CCR3_2	77133	uncultured bacterium		CCR3_2	Cayo Roldan Coral Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
CCR4_2	77133	uncultured bacterium		CCR4_2	Cayo Roldan Coral Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462
CCR5_2	77133	uncultured bacterium		CCR5_2	Cayo Roldan Coral Sample (hypoxic)	Bocas del Toro 2017 Hypoxia	515F_GTGYCAGCMGCCGCGGTA 926R_CCGYCAATTYMTTTRAGT	ILLUMINA	bacteria_archaea	2017-09-21	Panama	9.22023	-82.3231	coral	2	ENVO_01000854	ENVO_00000150	coral	0.22uM filtration	3	-80	60118.06923	30.34223077	7.936923077	0.157692308	35.94538462