genome_name	domain	confidence	per_completion	per_redundancy	num_splits	total length
Aliiroseovarius_crassostreae_CV919_312	BACTERIA	1.0	100.00	1.41	187	3725379
Aliiroseovarius_marinus_A6024	BACTERIA	1.0	100.00	1.41	159	3133413
Aliiroseovarius_halocynthiae_MA1_10	BACTERIA	1.0	100.00	2.82	178	3390631
Aliiroseovarius_sp_PrR006	BACTERIA	1.0	100.00	1.41	166	3218800
Aliiroseovarius_sp_HyVt_494	BACTERIA	0.7	76.06	8.45	642	2853698
Aliiroseovarius_sp_HyVt_562	BACTERIA	0.9	87.32	4.23	507	2856058
Aliiroseovarius_sp_HyVt_611	BACTERIA	0.5	42.25	12.68	725	1362473
Aliiroseovarius_sp_HyVt_578	BLANK	0.8	0.00	0.00	125	795236
Aliiroseovarius_sp_xm_m_379	BACTERIA	1.0	100.00	1.41	163	3270267
Aliiroseovarius_sp_xm_m_378	BACTERIA	1.0	100.00	1.41	164	3282870
Aliiroseovarius_sp_xm_m_354	BACTERIA	1.0	100.00	1.41	236	3417944
Aliiroseovarius_sp_xm_m_339_2	BACTERIA	1.0	100.00	1.41	170	3387700
Aliiroseovarius_sp_xm_m_314	BACTERIA	1.0	100.00	1.41	169	3439089
Aliiroseovarius_sp_xm_d_517	BACTERIA	1.0	100.00	1.41	162	3282936
Aliiroseovarius_sp_xm_a_104	BACTERIA	1.0	100.00	1.41	160	3266724
Aliiroseovarius_sp_xm_v_225	BACTERIA	1.0	100.00	1.41	164	3283060
Aliiroseovarius_sp_xm_v_209	BACTERIA	1.0	100.00	1.41	169	3439089
Aliiroseovarius_sp_xm_v_208	BACTERIA	1.0	100.00	1.41	170	3441315
Aliiroseovarius_sp_xm_v_204	BACTERIA	1.0	100.00	1.41	159	3265630
Aliiroseovarius_sp_xm_m_309	BACTERIA	1.0	100.00	1.41	165	3332128
Aliiroseovarius_sp_xm_g_7	BACTERIA	1.0	100.00	1.41	170	3320255
Aliiroseovarius_sp_xm_v_201	BACTERIA	1.0	100.00	1.41	165	3332057
Aliiroseovarius_sp_xm_a_151	BACTERIA	1.0	100.00	1.41	161	3257283
Aliiroseovarius_sp_xm_a_134	BACTERIA	1.0	100.00	1.41	163	3283027
Aliiroseovarius_zhejiangensis_KCTC_42443	BACTERIA	1.0	100.00	1.41	170	3422911
Aliiroseovarius_sediminilitoris_DSM_29439	BACTERIA	1.0	100.00	1.41	172	3413458
Aliiroseovarius_crassostreae_DSM_16950	BACTERIA	1.0	100.00	1.41	199	3662395
Aliiroseovarius_pelagivivens_CECT_8811	BACTERIA	1.0	98.59	1.41	167	3331553
MAG04	BACTERIA	0.8	83.10	4.23	1062	1776907
